---
title: Checkbox
description: A control that allows the user to toggle between checked and not checked.
sourceFile: components/checkbox
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import CheckboxBasicDemo from "./checkbox-basic-demo.svelte";
  import CheckboxCheckedDemo from "./checkbox-checked-demo.svelte";
  import CheckboxDefaultDemo from "./checkbox-default-demo.svelte";
  import CheckboxDisabledDemo from "./checkbox-disabled-demo.svelte";
  import CheckboxErrorDemo from "./checkbox-error-demo.svelte";
  import CheckboxGroupDemo from "./checkbox-group-demo.svelte";
  import CheckboxGroupErrorDemo from "./checkbox-group-error-demo.svelte";
  import CheckboxIndeterminateDemo from "./checkbox-indeterminate-demo.svelte";
  import CheckboxLabelFirstDemo from "./checkbox-label-first-demo.svelte";
  import CheckboxLegendCustomDemo from "./checkbox-legend-custom-demo.svelte";
  import CheckboxLegendSrOnlyDemo from "./checkbox-legend-sr-only-demo.svelte";
</script>

<Example demo="checkbox-basic-demo">
  <CheckboxBasicDemo />
</Example>

## Import

Single checkbox:

```ts
import { Checkbox } from "kumo-svelte/components/checkbox";
```

Checkbox group:

```ts
import * as Checkbox from "kumo-svelte/components/checkbox";
```

## Usage

```svelte
<script lang="ts">
  import { Checkbox } from "kumo-svelte/components/checkbox";
</script>

<Checkbox label="Accept terms" />
```

## Examples

### Default

Checkbox with a built-in label. The component automatically displays it in a horizontal layout with the checkbox before the label.

<Example demo="checkbox-default-demo">
  <CheckboxDefaultDemo />
</Example>

### Checked

<Example demo="checkbox-checked-demo">
  <CheckboxCheckedDemo />
</Example>

### Indeterminate

Used for select-all patterns when some but not all items are selected.

<Example demo="checkbox-indeterminate-demo">
  <CheckboxIndeterminateDemo />
</Example>

### Label First Layout

Use `controlFirst={false}` to place the label before the checkbox.

<Example demo="checkbox-label-first-demo">
  <CheckboxLabelFirstDemo />
</Example>

### Disabled

<Example demo="checkbox-disabled-demo">
  <CheckboxDisabledDemo />
</Example>

### Error

Error variant provides visual styling. For error messages, use `Checkbox.Group`.

<Example demo="checkbox-error-demo">
  <CheckboxErrorDemo />
</Example>

### Checkbox Group

Group multiple checkboxes with a legend, description, and shared error messages. Use `Checkbox.Group` and `Checkbox.Item`.

<Example demo="checkbox-group-demo">
  <CheckboxGroupDemo />
</Example>

### Checkbox Group with Error

Show validation errors at the group level.

<Example demo="checkbox-group-error-demo">
  <CheckboxGroupErrorDemo />
</Example>

### Visually Hidden Legend

Use `Checkbox.Legend` with `class="sr-only"` to keep the legend accessible to screen readers while hiding it visually. This is useful when the group is already labeled by a parent `Field` or heading.

<Example demo="checkbox-legend-sr-only-demo">
  <CheckboxLegendSrOnlyDemo />
</Example>

### Custom Legend Styling

`Checkbox.Legend` accepts `class` for full control over legend presentation. Use it instead of the `legend` string prop when you need custom typography, colors, or layout.

<Example demo="checkbox-legend-custom-demo">
  <CheckboxLegendCustomDemo />
</Example>

## API Reference

<ApiReference family="Checkbox" />

## Accessibility

### Label Requirement

Single checkboxes require a `label` prop or `aria-label` for accessibility.

### Keyboard Navigation

<kbd>Space</kbd> toggles the checkbox. <kbd>Tab</kbd> moves focus between checkboxes.

### Screen Readers

`Checkbox.Group` uses semantic `<fieldset>` and `<legend>` elements for proper grouping announcement.
