---
title: Link
description: A styled anchor component for inline text links with multiple variants and app-wide router integration.
sourceFile: components/link
primitive: a
---

<script lang="ts">
  import Example from "$lib/components/example.svelte";
  import LinkBasicDemo from "./link-basic-demo.svelte";
  import LinkCurrentVariantDemo from "./link-current-variant-demo.svelte";
  import LinkExternalDemo from "./link-external-demo.svelte";
  import LinkInParagraphDemo from "./link-in-paragraph-demo.svelte";
  import LinkProviderDemo from "./link-provider-demo.svelte";
</script>

<Example demo="link-basic-demo">
  <LinkBasicDemo />
</Example>

## Installation

### Barrel

```ts
import * as Link from "kumo-svelte/components/link";
import { LinkProvider } from "kumo-svelte/utils";
```

## Usage

### Basic Link

The default Link component renders an underlined anchor with primary color styling.

```svelte
<script lang="ts">
  import { Link } from "kumo-svelte/components/link";
</script>

<p>
  Read our <Link href="/docs">documentation</Link> for more details.
</p>
```

### External Links

Use the `ExternalIcon` component to indicate links that open in a new tab.

```svelte
<script lang="ts">
  import { ExternalIcon, Link } from "kumo-svelte/components/link";
</script>

<Link href="https://cloudflare.com" target="_blank" rel="noopener noreferrer">
  Visit Cloudflare <ExternalIcon />
</Link>
```

### Framework Integration (LinkProvider)

For app-wide router integration, configure a `LinkProvider` at your app root. Your wrapper component receives `href` and `to` and is responsible for bridging to your router's API. This lets engineers use `<Link href="...">` everywhere without thinking about routing internals.

```svelte
<script lang="ts">
  import { LinkProvider } from "kumo-svelte/utils";
  import AppLink from "./app-link.svelte";
</script>

<LinkProvider component={AppLink}>
  <slot />
</LinkProvider>
```

## Examples

### Inline in Paragraph

Links flow naturally within paragraph text with proper underline offset.

<Example demo="link-in-paragraph-demo">
  <LinkInParagraphDemo />
</Example>

### External Link with Icon

Use `ExternalIcon` to visually indicate links that navigate away from your site.

<Example demo="link-external-demo">
  <LinkExternalDemo />
</Example>

### Current Variant (Color Inheritance)

The `current` variant inherits color from its parent, useful for links within colored contexts like alerts.

<Example demo="link-current-variant-demo">
  <LinkCurrentVariantDemo />
</Example>

### Framework Integration with LinkProvider

Svelte does not use the upstream React `render` prop pattern. Use `LinkProvider` when you need all Link components to render through a framework-specific component.

<Example demo="link-provider-demo">
  <LinkProviderDemo />
</Example>

## API Reference

### Link Props

Extends all native anchor element attributes.

| Prop | Type | Default | Description |
| --- | --- | --- | --- |
| `variant` | `"inline" \| "current" \| "plain"` | `"inline"` | Visual style variant. |
| `href` | `string` | — | Link destination URL. |
| `to` | `string` | — | Compatibility destination used by custom link providers. Prefer `href` for Link usage. |
| `class` | `string` | — | Additional CSS classes. |
| `children` | `Snippet` | — | Link content. |

### Variants

| Variant | Description | Use Case |
| --- | --- | --- |
| `inline` | Primary color with underline. | Default for inline text links. |
| `current` | Inherits parent text color with underline. | Links within colored contexts, such as alerts or errors. |
| `plain` | Primary color without underline. | Navigation links, menus, and footers. |

### ExternalIcon

SVG icon component to indicate external links. Accepts all SVG element attributes.

```svelte
<Link href="https://example.com" target="_blank" rel="noopener noreferrer">
  External Site <ExternalIcon />
</Link>
```

### LinkProvider

| Prop | Type | Default | Description |
| --- | --- | --- | --- |
| `component` | `Component<LinkComponentProps>` | — | Component used to render all descendant Link components. |
| `children` | `Snippet` | — | Provider contents. |

## Design Guidelines

### When to Use Each Variant

- `inline`: default choice for links within body text.
- `current`: links inside alerts, banners, or other colored containers.
- `plain`: navigation menus, footers, or places where underlines are distracting.

### External Link Indicators

- Always use `ExternalIcon` for links that open in new tabs.
- Set `target="_blank"` and `rel="noopener noreferrer"` for security.
- The icon provides a visual cue that users will leave the current site.

### Framework Integration

- Configure `LinkProvider` at your app root to integrate with your client-side router.
- Your wrapper receives `href` and maps it to your router's navigation prop.
- Use `href` for link destinations; your wrapper can forward it as `to` if needed.

### Accessibility

- Links are keyboard focusable by default.
- The external icon has `aria-hidden="true"`; add descriptive text for screen readers when needed.
- Ensure sufficient color contrast for all variants.
- Use descriptive link text.
