---
title: Combobox
description: A searchable select component that allows users to filter and select from a list of options.
sourceFile: components/combobox
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import ComboboxHeroDemo from "./combobox-demo.svelte";
  import ComboboxCustomTriggerDemo from "./combobox-custom-trigger-demo.svelte";
  import ComboboxDisabledDemo from "./combobox-disabled-demo.svelte";
  import ComboboxDisabledItemsDemo from "./combobox-disabled-items-demo.svelte";
  import ComboboxErrorDemo from "./combobox-error-demo.svelte";
  import ComboboxGroupedDemo from "./combobox-grouped-demo.svelte";
  import ComboboxMultipleDemo from "./combobox-multiple-demo.svelte";
  import ComboboxSearchableInsideDemo from "./combobox-searchable-inside-demo.svelte";
  import ComboboxSearchableSelectDemo from "./combobox-searchable-select-demo.svelte";
  import ComboboxSizesDemo from "./combobox-sizes-demo.svelte";
  import ComboboxSizesSearchableInsideDemo from "./combobox-sizes-searchable-inside-demo.svelte";
  import ComboboxWithFieldDemo from "./combobox-with-field-demo.svelte";
</script>

<Example demo="combobox-demo">
  <ComboboxHeroDemo />
</Example>

## Import

```ts
import * as Combobox from "kumo-svelte/components/combobox";
```

## Usage

```svelte
<script lang="ts">
  import * as Combobox from "kumo-svelte/components/combobox";
  const fruits = ["Apple", "Banana", "Cherry", "Date", "Elderberry"];
  let value = $state("Apple");
  let open = $state(false);
</script>

<Combobox.Root bind:value bind:open>
  <Combobox.TriggerInput placeholder="Select a fruit" />
  <Combobox.Content>
    <Combobox.List>
      {#each fruits as fruit}
        <Combobox.Item value={fruit}>{fruit}</Combobox.Item>
      {/each}
    </Combobox.List>
  </Combobox.Content>
</Combobox.Root>
```

## Examples

### Sizes

The Combobox supports four size variants that match the Input component: `xs`, `sm`, `base` (default), and `lg`.

<Example demo="combobox-sizes-demo">
  <ComboboxSizesDemo />
</Example>

Size also applies to `Combobox.TriggerValue` for the searchable-inside variant.

<Example demo="combobox-sizes-searchable-inside-demo">
  <ComboboxSizesSearchableInsideDemo />
</Example>

### Searchable Item (Inside)

Use `Combobox.TriggerValue` for a select-style trigger and put `Combobox.Input` inside the popup to filter options.

<Example demo="combobox-searchable-inside-demo">
  <ComboboxSearchableInsideDemo />
</Example>

### Searchable Select with Placeholder

Use `Combobox.TriggerValue` with a `placeholder` prop to create a searchable Select-style field. The placeholder is displayed until a value is selected.

<Example demo="combobox-searchable-select-demo">
  <ComboboxSearchableSelectDemo />
</Example>

### Custom Trigger

Use `Combobox.Trigger` with a `child` snippet to replace the default input-like trigger with your own element. Pair it with your selected value label. This is useful for account switchers, sidebar navigation, or anywhere the default chrome does not fit.

<Example demo="combobox-custom-trigger-demo">
  <ComboboxCustomTriggerDemo />
</Example>

### Grouped

Group items into categories with `Combobox.Group` and `Combobox.GroupLabel`.

<Example demo="combobox-grouped-demo">
  <ComboboxGroupedDemo />
</Example>

### Multiple

Allow users to select multiple options from the list with `multiple` and a `string[]` value.

<Example demo="combobox-multiple-demo">
  <ComboboxMultipleDemo />
</Example>

### With Field

Add label, description, and required state using the built-in Field wrapper.

<Example demo="combobox-with-field-demo">
  <ComboboxWithFieldDemo />
</Example>

### Disabled

Pass the `disabled` prop to prevent interaction.

<Example demo="combobox-disabled-demo">
  <ComboboxDisabledDemo />
</Example>

### Disabled Items

Pass the `disabled` prop to an individual `Combobox.Item` to make it non-selectable. Disabled rows are rendered with a muted style and skipped during keyboard navigation selection.

<Example demo="combobox-disabled-items-demo">
  <ComboboxDisabledItemsDemo />
</Example>

### Error State

Display validation errors with the root `error` prop.

<Example demo="combobox-error-demo">
  <ComboboxErrorDemo />
</Example>

## Customizing Dropdown Height

By default, `Combobox.Content` has a max height of `24rem` (384px) or the available viewport space, whichever is smaller. The dropdown scrolls automatically when content exceeds this height.

To customize the max height, pass a class to `Combobox.Content`:

```svelte
<!-- Shorter dropdown (200px) -->
<Combobox.Content class="max-h-[200px]">

<!-- Taller dropdown (500px) -->
<Combobox.Content class="max-h-[500px]">

<!-- Use Tailwind presets -->
<Combobox.Content class="max-h-64">
<Combobox.Content class="max-h-96">
```

## API Reference

<ApiReference family="Combobox" />
