---
title: Autocomplete
description: A free-form text input with an optional filtered suggestion list. Unlike Combobox, the value is not constrained to the items list.
sourceFile: components/autocomplete
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import AutocompleteDemo from "./autocomplete-demo.svelte";
  import AutocompleteControlledDemo from "./autocomplete-controlled-demo.svelte";
  import AutocompleteErrorDemo from "./autocomplete-error-demo.svelte";
  import AutocompleteFieldDemo from "./autocomplete-field-demo.svelte";
  import AutocompleteGroupedDemo from "./autocomplete-grouped-demo.svelte";
  import AutocompleteSizesDemo from "./autocomplete-sizes-demo.svelte";
</script>

<Example title="Autocomplete" demo="autocomplete-demo">
  <AutocompleteDemo />
</Example>

## Import

```ts
import * as Autocomplete from "kumo-svelte/components/autocomplete";
```

## When to use

Use `Autocomplete` when the input value can be free-form text and suggestions are optional hints. Use `Combobox` instead when the selected value must come from the predefined list.

## Usage

```svelte
<script lang="ts">
  import * as Autocomplete from "kumo-svelte/components/autocomplete";
  const fruits = ["Apple", "Banana", "Cherry"];
</script>

<Autocomplete.Root>
  <Autocomplete.InputGroup placeholder="Search fruits…" />
  <Autocomplete.Content>
    <Autocomplete.List>
      {#each fruits as fruit (fruit)}
        <Autocomplete.Item value={fruit}>{fruit}</Autocomplete.Item>
      {/each}
      <Autocomplete.Empty>No fruits found.</Autocomplete.Empty>
    </Autocomplete.List>
  </Autocomplete.Content>
</Autocomplete.Root>
```

## Controlled

Bind `value` or pass `onValueChange` for controlled usage.

<Example title="Controlled" demo="autocomplete-controlled-demo">
  <AutocompleteControlledDemo />
</Example>

## With Field

Add `label`, `description`, and `required` to enable the built-in Field wrapper.

<Example title="With Field" demo="autocomplete-field-demo">
  <AutocompleteFieldDemo />
</Example>

## Error State

Display validation errors with the `error` prop.

<Example title="Error State" demo="autocomplete-error-demo">
  <AutocompleteErrorDemo />
</Example>

## Grouped

Group items into categories using `Autocomplete.Group` and `Autocomplete.GroupLabel`.

<Example title="Grouped" demo="autocomplete-grouped-demo">
  <AutocompleteGroupedDemo />
</Example>

## Sizes

The `size` prop on `Autocomplete.InputGroup` supports `xs`, `sm`, `base`, and `lg`.

<Example title="Sizes" demo="autocomplete-sizes-demo">
  <AutocompleteSizesDemo />
</Example>

## Custom Filtering

For advanced matching or async search, keep filtered items in application state and render that list.

```svelte
<Autocomplete.Root>
  <Autocomplete.InputGroup placeholder="Search countries…" />
  <Autocomplete.Content>
    <Autocomplete.List>
      {#each filteredCountries as country (country.value)}
        <Autocomplete.Item value={country.value} label={country.label}>
          {country.label}
        </Autocomplete.Item>
      {/each}
      <Autocomplete.Empty>No countries found.</Autocomplete.Empty>
    </Autocomplete.List>
  </Autocomplete.Content>
</Autocomplete.Root>
```

## API Reference

<ApiReference family="Autocomplete" />
