---
title: Sidebar
description: A composable sidebar navigation component with collapsible groups, icon-only mode, and responsive mobile support.
sourceFile: components/sidebar
---

<script lang="ts">
  import Example from "$lib/components/example.svelte";
  import SidebarBasicDemo from "./sidebar-basic-demo.svelte";
  import SidebarCollapsibleGroupDemo from "./sidebar-collapsible-group-demo.svelte";
  import SidebarFullDemo from "./sidebar-full-demo.svelte";
  import SidebarResizableDemo from "./sidebar-resizable-demo.svelte";
  import SidebarRightDemo from "./sidebar-right-demo.svelte";
  import SidebarToggleDemo from "./sidebar-toggle-demo.svelte";
</script>

<Example demo="sidebar-full-demo">
  <SidebarFullDemo />
</Example>

## Installation

### Namespace

```ts
import * as Sidebar from "kumo-svelte/components/sidebar";
```

## Usage

At minimum you need `Sidebar.Provider`,
  `Sidebar`,
  `Sidebar.Content`,
  `Sidebar.Menu`,
  and `Sidebar.MenuButton`. Add `Sidebar.Header` and `Sidebar.Footer` to pin content above or below the scroll area. Use `Sidebar.Group` and `Sidebar.GroupLabel` to organize sections.

```svelte
<script lang="ts">
  import HouseIcon from "phosphor-svelte/lib/HouseIcon";
  import * as Sidebar from "kumo-svelte/components/sidebar";
</script>

{#snippet homeIcon()}<HouseIcon />{/snippet}

<Sidebar.Provider defaultOpen>
  <Sidebar.Root>
    <Sidebar.Content>
      <Sidebar.Group>
        <Sidebar.GroupLabel>Navigation</Sidebar.GroupLabel>
        <Sidebar.Menu>
          <Sidebar.MenuButton icon={homeIcon} active>Home</Sidebar.MenuButton>
        </Sidebar.Menu>
      </Sidebar.Group>
    </Sidebar.Content>
  </Sidebar.Root>
  <main class="flex-1"><slot /></main>
</Sidebar.Provider>
```

## Examples

### Basic

The minimum viable sidebar: just groups, menu buttons, and collapsible sub-menus.

<Example demo="sidebar-basic-demo">
  <SidebarBasicDemo />
</Example>

### Collapsible Groups

Add `collapsible` to a `Sidebar.Group` and wrap the menu in `Sidebar.GroupContent` to enable animated expand/collapse via the group label.

<Example demo="sidebar-collapsible-group-demo">
  <SidebarCollapsibleGroupDemo />
</Example>

### Toggle & Collapsed State

Use `Sidebar.Trigger` in the footer or `useSidebar().toggleSidebar` programmatically. Pass `tooltip` to show labels on hover when collapsed.

<Example demo="sidebar-toggle-demo">
  <SidebarToggleDemo />
</Example>

### Full Example

Kitchen sink: header, search input, badges, collapsible sub-menus, and a footer action.

<Example demo="sidebar-full-demo">
  <SidebarFullDemo />
</Example>

### Resizable

Drag the edge to resize. Dragging below `minWidth` collapses; dragging outward from collapsed expands.

<Example demo="sidebar-resizable-demo">
  <SidebarResizableDemo />
</Example>

### Right Side

Use `side="right"` for a sidebar on the right edge. Place main content before `Sidebar` in the DOM.

<Example demo="sidebar-right-demo">
  <SidebarRightDemo />
</Example>

## API Reference

### `Sidebar`

The main sidebar container. Renders as an `aside` on desktop and mobile sheet when applicable.

| Prop | Type | Description |
| --- | --- | --- |
| `children` | `Snippet` | Sidebar content. |
| `class` | `string` | Additional classes. |

### `Sidebar.Provider`

Context provider managing expand/collapse state and mobile detection.

| Prop | Type | Default | Description |
| --- | --- | --- | --- |
| `defaultOpen` | `boolean` | `true` | Initial open state. |
| `open` | `boolean` | `defaultOpen` | Controlled open state. Bind with `bind:open`. |
| `onOpenChange` | `(open: boolean) => void` | — | Called when open state changes. |
| `side` | `"left" \| "right"` | `"left"` | Sidebar side. |
| `variant` | `SidebarVariant` | default | Visual variant. |
| `collapsible` | `SidebarCollapsibleMode` | default | Collapsible behavior. |
| `resizable` | `boolean` | `false` | Enables resize handle behavior. |
| `defaultWidth` | `number` | `256` | Initial resizable width. |
| `width` | `number` | `defaultWidth` | Controlled width. Bind with `bind:width`. |
| `minWidth` | `number` | `200` | Minimum resizable width. |
| `maxWidth` | `number` | `480` | Maximum resizable width. |
| `onWidthChange` | `(width: number) => void` | — | Called when width changes. |
| `class` | `string` | — | Additional wrapper classes. |
| `style` | `string` | — | Additional inline style. |

### Navigation components

`Sidebar.Content`, `Sidebar.Header`, `Sidebar.Footer`, `Sidebar.Group`, `Sidebar.GroupLabel`, `Sidebar.GroupContent`, `Sidebar.Menu`, `Sidebar.MenuItem`, `Sidebar.MenuButton`, `Sidebar.MenuSub`, `Sidebar.MenuSubButton`, `Sidebar.MenuBadge`, `Sidebar.MenuChevron`, and `Sidebar.Separator` compose the navigation structure.

### Interactive components

`Sidebar.Collapsible`, `Sidebar.CollapsibleTrigger`, `Sidebar.CollapsibleContent`, `Sidebar.Trigger`, `Sidebar.ResizeHandle`, and `Sidebar.Rail` provide collapsible and resizable behaviors.

### `Sidebar.Input`

Search-style input for sidebar content. Supports `placeholder` and `shortcut` props.

## Svelte Notes

The Svelte package supports Kumo-style compound properties and shadcn-svelte-style namespace imports. For icon props, pass a snippet such as `{#snippet homeIcon()}<HouseIcon />{/snippet}` and then `icon={homeIcon}`.
