---
title: Sidebar
description: A composable sidebar navigation component with collapsible groups, icon-only mode, and responsive mobile support.
sourceFile: components/sidebar
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import SidebarBasicDemo from "./sidebar-basic-demo.svelte";
  import SidebarCollapsibleGroupDemo from "./sidebar-collapsible-group-demo.svelte";
  import SidebarFullDemo from "./sidebar-full-demo.svelte";
  import SidebarResizableDemo from "./sidebar-resizable-demo.svelte";
  import SidebarRightDemo from "./sidebar-right-demo.svelte";
  import SidebarToggleDemo from "./sidebar-toggle-demo.svelte";
</script>

<Example demo="sidebar-full-demo">
  <SidebarFullDemo />
</Example>

## Import

```ts
import * as Sidebar from "kumo-svelte/components/sidebar";
```

## Usage

At minimum you need `Sidebar.Provider`,
  `Sidebar`,
  `Sidebar.Content`,
  `Sidebar.Menu`,
  and `Sidebar.MenuButton`. Add `Sidebar.Header` and `Sidebar.Footer` to pin content above or below the scroll area. Use `Sidebar.Group` and `Sidebar.GroupLabel` to organize sections.

```svelte
<script lang="ts">
  import HouseIcon from "phosphor-svelte/lib/HouseIcon";
  import * as Sidebar from "kumo-svelte/components/sidebar";
</script>

{#snippet homeIcon()}<HouseIcon />{/snippet}

<Sidebar.Provider defaultOpen>
  <Sidebar.Root>
    <Sidebar.Content>
      <Sidebar.Group>
        <Sidebar.GroupLabel>Navigation</Sidebar.GroupLabel>
        <Sidebar.Menu>
          <Sidebar.MenuButton icon={homeIcon} active>Home</Sidebar.MenuButton>
        </Sidebar.Menu>
      </Sidebar.Group>
    </Sidebar.Content>
  </Sidebar.Root>
  <main class="flex-1"><slot /></main>
</Sidebar.Provider>
```

## Examples

### Basic

The minimum viable sidebar: just groups, menu buttons, and collapsible sub-menus.

<Example demo="sidebar-basic-demo">
  <SidebarBasicDemo />
</Example>

### Collapsible Groups

Add `collapsible` to a `Sidebar.Group` and wrap the menu in `Sidebar.GroupContent` to enable animated expand/collapse via the group label.

<Example demo="sidebar-collapsible-group-demo">
  <SidebarCollapsibleGroupDemo />
</Example>

### Toggle & Collapsed State

Use `Sidebar.Trigger` in the footer or `useSidebar().toggleSidebar` programmatically. Pass `tooltip` to show labels on hover when collapsed.

<Example demo="sidebar-toggle-demo">
  <SidebarToggleDemo />
</Example>

### Full Example

Kitchen sink: header, search input, badges, collapsible sub-menus, and a footer action.

<Example demo="sidebar-full-demo">
  <SidebarFullDemo />
</Example>

### Resizable

Drag the edge to resize. Dragging below `minWidth` collapses; dragging outward from collapsed expands.

<Example demo="sidebar-resizable-demo">
  <SidebarResizableDemo />
</Example>

### Right Side

Use `side="right"` for a sidebar on the right edge. Place main content before `Sidebar` in the DOM.

<Example demo="sidebar-right-demo">
  <SidebarRightDemo />
</Example>

## API Reference

<ApiReference family="Sidebar" />

## Icon Props

For icon props, pass a snippet such as `{#snippet homeIcon()}<HouseIcon />{/snippet}` and then `icon={homeIcon}`.
