---
title: CommandPalette
description: A composable command palette component for search and command dialogs.
sourceFile: components/command-palette
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import CommandPaletteBasicDemo from "./command-palette-basic-demo.svelte";
  import CommandPaletteLoadingDemo from "./command-palette-loading-demo.svelte";
  import CommandPaletteNoAutocompleteDemo from "./command-palette-no-autocomplete-demo.svelte";
  import CommandPaletteResultItemDemo from "./command-palette-result-item-demo.svelte";
  import CommandPaletteSimpleDemo from "./command-palette-simple-demo.svelte";
</script>

<Example demo="command-palette-basic-demo">
  <CommandPaletteBasicDemo />
</Example>

## Import

```ts
import * as CommandPalette from "kumo-svelte/components/command-palette";
```

## Usage

CommandPalette is built on Bits UI's Command primitive. Use `CommandPalette.Dialog` when the palette should open in a modal dialog, or use `CommandPalette` directly for an inline command surface.

```svelte
<script lang="ts">
  import { Button } from "kumo-svelte/components/button";
  import * as CommandPalette from "kumo-svelte/components/command-palette";
  const items = ["Create Project", "Open Settings"];
  let open = $state(false);
  let search = $state("");
</script>

<Button onclick={() => (open = true)}>Open</Button>

<CommandPalette.Dialog bind:open>
  <CommandPalette.Root bind:value={search}>
    <CommandPalette.Input placeholder="Search..." />
    <CommandPalette.List>
      {#each items as item}
        <CommandPalette.Item value={item} onSelect={() => (open = false)}>
          {item}
        </CommandPalette.Item>
      {/each}
      <CommandPalette.Empty>No results</CommandPalette.Empty>
    </CommandPalette.List>
  </CommandPalette.Root>
</CommandPalette.Dialog>
```

## Keyboard Navigation

Built-in keyboard navigation is provided automatically by the Command primitive:

| Keys | Description |
| --- | --- |
| `↑` / `↓` | Move highlight between items. |
| `Enter` | Select highlighted item. |
| `Escape` | Close the dialog when used inside `CommandPalette.Dialog`. |

## Examples

### With Grouped Items

Group related commands together with labels.

<Example demo="command-palette-basic-demo">
  <CommandPaletteBasicDemo />
</Example>

### Simple Flat List

For simpler use cases, use a flat array of items without grouping.

<Example demo="command-palette-simple-demo">
  <CommandPaletteSimpleDemo />
</Example>

### Loading State

Show a loading spinner while fetching results.

<Example demo="command-palette-loading-demo">
  <CommandPaletteLoadingDemo />
</Example>

### Disabling Browser Autocomplete

Pass standard HTML input attributes like `autocomplete` to suppress browser autocomplete overlays.

<Example demo="command-palette-no-autocomplete-demo">
  <CommandPaletteNoAutocompleteDemo />
</Example>

### ResultItem with Breadcrumbs

Use `CommandPalette.ResultItem` for rich items with breadcrumbs, icons, and optional text highlighting.

<Example demo="command-palette-result-item-demo">
  <CommandPaletteResultItemDemo />
</Example>

## API Reference

<ApiReference
  components={[
    "CommandPalette",
    "CommandPalette.Dialog",
    "CommandPalette.Input",
    "CommandPalette.List",
    "CommandPalette.Group",
    "CommandPalette.GroupLabel",
    "CommandPalette.Item",
    "CommandPalette.ResultItem",
    "HighlightedText",
    "CommandPalette.Empty",
    "CommandPalette.Loading",
    "CommandPalette.Footer",
    "CommandPalette.Separator",
  ]}
/>
