---
title: Tabs
description: A set of layered sections of content, known as tab panels, displayed one at a time.
sourceFile: components/tabs
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import TabsControlledDemo from "./tabs-controlled-demo.svelte";
  import TabsDefaultDemo from "./tabs-default-demo.svelte";
  import TabsManyDemo from "./tabs-many-demo.svelte";
  import TabsSegmentedDemo from "./tabs-segmented-demo.svelte";
  import TabsSmDemo from "./tabs-sm-demo.svelte";
  import TabsUnderlineDemo from "./tabs-underline-demo.svelte";
</script>

<Example demo="tabs-default-demo">
  <TabsDefaultDemo />
</Example>

## Import

```ts
import * as Tabs from "kumo-svelte/components/tabs";
```

## Usage

```svelte
<script lang="ts">
  import * as Tabs from "kumo-svelte/components/tabs";
</script>

<Tabs.Root value="overview">
  <Tabs.List>
    <Tabs.Trigger value="overview">Overview</Tabs.Trigger>
    <Tabs.Trigger value="settings">Settings</Tabs.Trigger>
  </Tabs.List>
  <Tabs.Content value="overview">Overview content</Tabs.Content>
  <Tabs.Content value="settings">Settings content</Tabs.Content>
</Tabs.Root>
```

## Examples

### Variants

#### Segmented (Default)

A pill-shaped indicator slides between tabs on a subtle background.

<Example demo="tabs-segmented-demo">
  <TabsSegmentedDemo />
</Example>

#### Underline

A bottom border with a primary-colored indicator. The active tab has bolder text for emphasis.

<Example demo="tabs-underline-demo">
  <TabsUnderlineDemo />
</Example>

### Small Size

Use `size="sm"` for a compact tab bar that matches `Input size="sm"` height.

<Example demo="tabs-sm-demo">
  <TabsSmDemo />
</Example>

### Controlled

Use `bind:value` for controlled state.

<Example demo="tabs-controlled-demo">
  <TabsControlledDemo />
</Example>

### Many Tabs

Tabs automatically scroll horizontally when there are many items.

<Example demo="tabs-many-demo">
  <TabsManyDemo />
</Example>

## API Reference

<ApiReference family="Tabs" />
