---
title: Banner
description: Displays contextual inline messages for informational, alert, or error states.
sourceFile: components/banner
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import BannerAlertDemo from "./banner-alert-demo.svelte";
  import BannerCustomContentDemo from "./banner-custom-content-demo.svelte";
  import BannerDefaultDemo from "./banner-default-demo.svelte";
  import BannerErrorDemo from "./banner-error-demo.svelte";
  import BannerSecondaryDemo from "./banner-secondary-demo.svelte";
  import BannerVariantsDemo from "./banner-variants-demo.svelte";
  import BannerWithActionDemo from "./banner-with-action-demo.svelte";
  import BannerWithActionsDemo from "./banner-with-actions-demo.svelte";
  import BannerWithIconDemo from "./banner-with-icon-demo.svelte";
</script>

<Example demo="banner-variants-demo">
  <BannerVariantsDemo />
</Example>

## Import

```ts
import { Banner } from "kumo-svelte/components/banner";
```

## Usage

```svelte
<script lang="ts">
  import { Banner } from "kumo-svelte/components/banner";
  import InfoIcon from "phosphor-svelte/lib/InfoIcon";
</script>

<Banner title="Update available" description="A new version is ready to install.">
  {#snippet icon()}
    <InfoIcon weight="fill" />
  {/snippet}
</Banner>
```

## Examples

### Variants

#### Default

<Example demo="banner-default-demo">
  <BannerDefaultDemo />
</Example>

#### Alert

<Example demo="banner-alert-demo">
  <BannerAlertDemo />
</Example>

#### Error

<Example demo="banner-error-demo">
  <BannerErrorDemo />
</Example>

#### Secondary

<Example demo="banner-secondary-demo">
  <BannerSecondaryDemo />
</Example>

### With icon

<Example demo="banner-with-icon-demo">
  <BannerWithIconDemo />
</Example>

### With action

<Example demo="banner-with-action-demo">
  <BannerWithActionDemo />
</Example>

### With multiple actions

<Example demo="banner-with-actions-demo">
  <BannerWithActionsDemo />
</Example>

### Custom content

Use a named `description` snippet for custom description content.

<Example demo="banner-custom-content-demo">
  <BannerCustomContentDemo />
</Example>

## API Reference

<ApiReference family="Banner" />
