---
title: CodeHighlighted
description: Shiki-powered syntax highlighting with Kumo themes, lazy loading, line highlighting, line numbers, and copy buttons.
sourceFile: components/code
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import CodeHighlightedBasicDemo from "./code-highlighted-basic-demo.svelte";
  import CodeHighlightedBashDemo from "./code-highlighted-bash-demo.svelte";
  import CodeHighlightedCopyButtonDemo from "./code-highlighted-copy-button-demo.svelte";
  import CodeHighlightedCssDemo from "./code-highlighted-css-demo.svelte";
  import CodeHighlightedCustomHighlightDemo from "./code-highlighted-custom-highlight-demo.svelte";
  import CodeHighlightedFullFeaturedDemo from "./code-highlighted-full-featured-demo.svelte";
  import CodeHighlightedHighlightLinesDemo from "./code-highlighted-highlight-lines-demo.svelte";
  import CodeHighlightedJsonDemo from "./code-highlighted-json-demo.svelte";
  import CodeHighlightedLineNumbersDemo from "./code-highlighted-line-numbers-demo.svelte";
  import CodeHighlightedSharedProviderDemo from "./code-highlighted-shared-provider-demo.svelte";
  import CodeHighlightedSvelteDemo from "./code-highlighted-svelte-demo.svelte";
  import CodeHighlightedTypeScriptDemo from "./code-highlighted-typescript-demo.svelte";
</script>

<Example demo="code-highlighted-basic-demo">
  <CodeHighlightedBasicDemo />
</Example>

## Overview

A Shiki-powered syntax highlighter. It supports a curated set of bundled languages with TextMate grammars, Kumo light/dark themes, lazy loading, line highlighting, line numbers, and copy buttons.

Import `CodeHighlighted` and `ShikiProvider` from `kumo-svelte/components/code`.

## Import

Import the highlighting components from the code component subpath.

```ts
import { CodeHighlighted, ShikiProvider } from "kumo-svelte/components/code";
```

## Basic Usage

Wrap the relevant part of your app with `ShikiProvider` to configure Shiki once. All `CodeHighlighted` components inside share the same Shiki instance.

```svelte
<script lang="ts">
  import { CodeHighlighted, ShikiProvider } from "kumo-svelte/components/code";
</script>

<ShikiProvider engine="javascript" languages={["typescript", "bash", "json"]}>
  <CodeHighlighted code="const x = 1;" lang="typescript" />
</ShikiProvider>
```

## Examples

### Languages

`CodeHighlighted` supports the languages listed in the API reference. Only load the languages you need in `ShikiProvider`.

#### TypeScript

<Example demo="code-highlighted-typescript-demo">
  <CodeHighlightedTypeScriptDemo />
</Example>

#### Svelte markup

Use `lang="html"` for Svelte snippets because the Svelte package exposes the curated Shiki language list in the API reference.

<Example demo="code-highlighted-svelte-demo">
  <CodeHighlightedSvelteDemo />
</Example>

#### Bash / shell

<Example demo="code-highlighted-bash-demo">
  <CodeHighlightedBashDemo />
</Example>

#### JSON

<Example demo="code-highlighted-json-demo">
  <CodeHighlightedJsonDemo />
</Example>

#### CSS

<Example demo="code-highlighted-css-demo">
  <CodeHighlightedCssDemo />
</Example>

### Highlight Lines

Emphasize specific lines with `highlightLines`. Line numbers are 1-indexed.

<Example demo="code-highlighted-highlight-lines-demo">
  <CodeHighlightedHighlightLinesDemo />
</Example>

### Custom Highlight Color

Customize the highlight color with the `--kumo-code-highlight-bg` CSS variable.

<Example demo="code-highlighted-custom-highlight-demo">
  <CodeHighlightedCustomHighlightDemo />
</Example>

### Line Numbers

Display line numbers with `showLineNumbers`.

<Example demo="code-highlighted-line-numbers-demo">
  <CodeHighlightedLineNumbersDemo />
</Example>

### Copy Button

Add a copy-to-clipboard button with `showCopyButton`.

<Example demo="code-highlighted-copy-button-demo">
  <CodeHighlightedCopyButtonDemo />
</Example>

### Full Featured

Combine copy buttons and highlighted lines for a complete code display.

<Example demo="code-highlighted-full-featured-demo">
  <CodeHighlightedFullFeaturedDemo />
</Example>

### Shared Provider

Multiple code blocks can share a single `ShikiProvider`. Shiki loads once and is reused for all blocks.

<Example demo="code-highlighted-shared-provider-demo">
  <CodeHighlightedSharedProviderDemo />
</Example>

## Themes

`CodeHighlighted` uses the Kumo theme pair for consistent styling across applications:

- **Light mode:** `github-light`
- **Dark mode:** `vesper`

## Server-Side Usage

For SSR and static rendering, use the server utilities to highlight at build time.

### One-off highlighting

```ts
import { highlightCode } from "kumo-svelte/components/code/server";

const html = await highlightCode(`const x = 1;`, "typescript");
```

### Reusable highlighter

```ts
import { createServerHighlighter } from "kumo-svelte/components/code/server";

const highlighter = await createServerHighlighter({
  languages: ["typescript", "bash", "json"],
});

const html1 = highlighter.highlight(code1, "typescript");
const html2 = highlighter.highlight(code2, "bash");

highlighter.dispose();
```

## Custom Hook

Use `useShikiHighlighter` inside components rendered under a `ShikiProvider` when you need custom code block rendering.

```svelte
<script lang="ts">
  import { useShikiHighlighter } from "kumo-svelte/components/code";

  let { code, lang } = $props();
  const shiki = useShikiHighlighter();
  let html = $derived(shiki.highlight(code, lang));
</script>

{#if shiki.error}
  <p>Failed to load highlighter.</p>
{:else if shiki.isLoading || html === null}
  <pre><code>{code}</code></pre>
{:else}
  <pre>{@html html}</pre>
{/if}
```

## Internationalization

Customize copy button labels at the provider level for all code blocks, or override them per component.

```svelte
<ShikiProvider
  engine="javascript"
  languages={["typescript", "bash"]}
  labels={{ copy: "Copier", copied: "Copié!" }}
>
  <CodeHighlighted
    code={code}
    lang="typescript"
    showCopyButton
    labels={{ copy: "Copy code", copied: "Done!" }}
  />
</ShikiProvider>
```

## SvelteKit Integration

Configure a shared provider in your root layout or in the route group that renders code examples.

```svelte
<!-- src/routes/+layout.svelte -->
<script lang="ts">
  import { ShikiProvider } from "kumo-svelte/components/code";
  import type { Snippet } from "svelte";

  let { children }: { children: Snippet } = $props();
</script>

<ShikiProvider engine="javascript" languages={["typescript", "bash", "json"]}>
  {@render children()}
</ShikiProvider>
```

## API Reference

<ApiReference family="CodeHighlighted" />
