---
title: Meter
description: A progress/percentage meter component for displaying numeric values within a known range.
sourceFile: components/meter
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import MeterBasicDemo from "./meter-basic-demo.svelte";
  import MeterCustomValueDemo from "./meter-custom-value-demo.svelte";
  import MeterFullDemo from "./meter-full-demo.svelte";
  import MeterHiddenValueDemo from "./meter-hidden-value-demo.svelte";
  import MeterLowDemo from "./meter-low-demo.svelte";
</script>

<Example demo="meter-basic-demo">
  <MeterBasicDemo />
</Example>

## Import

```ts
import { Meter } from "kumo-svelte/components/meter";
```

## Usage

```svelte
<script lang="ts">
  import { Meter } from "kumo-svelte/components/meter";
</script>

<Meter label="Storage used" value={65} />
```

## Examples

### Basic Meter

The default meter displays a label and percentage value.

<Example demo="meter-basic-demo">
  <MeterBasicDemo />
</Example>

### Custom Value Display

Use `customValue` to show a custom string instead of the percentage.

<Example demo="meter-custom-value-demo">
  <MeterCustomValueDemo />
</Example>

### Hidden Value

Set `showValue={false}` to hide the value display.

<Example demo="meter-hidden-value-demo">
  <MeterHiddenValueDemo />
</Example>

### Full Meter

A meter at 100% capacity.

<Example demo="meter-full-demo">
  <MeterFullDemo />
</Example>

### Low Value

A meter with a low value.

<Example demo="meter-low-demo">
  <MeterLowDemo />
</Example>

## API Reference

<ApiReference family="Meter" />

## Accessibility

Meter uses Bits UI's Meter primitive and exposes the provided `label` alongside the visual track. Use Meter for scalar measurements within a known range; use a progress indicator for indeterminate loading.
