---
title: Table
description: A table component for displaying tabular data with support for selection, row variants, and column sizing.
sourceFile: components/table
---

<script lang="ts">
  import Example from "$lib/components/example.svelte";
  import TableBasicDemo from "./table-basic-demo.svelte";
  import TableCompactStickyDemo from "./table-compact-sticky-demo.svelte";
  import TableFixedLayoutDemo from "./table-fixed-layout-demo.svelte";
  import TableFullDemo from "./table-full-demo.svelte";
  import TableSelectedRowDemo from "./table-selected-row-demo.svelte";
  import TableStickyColumnDemo from "./table-sticky-column-demo.svelte";
  import TableWithCheckboxDemo from "./table-with-checkbox-demo.svelte";
  import TableWithCompactHeaderDemo from "./table-compact-header-demo.svelte";
</script>

<Example demo="table-basic-demo">
  <TableBasicDemo />
</Example>

## Installation

### Namespace

```ts
import * as Table from "kumo-svelte/components/table";
```

## Usage

```svelte
<script lang="ts">
  import * as LayerCard from "kumo-svelte/components/layer-card";
  import * as Table from "kumo-svelte/components/table";
</script>

<LayerCard.Root class="p-0">
  <Table.Root>
    <Table.Header>
      <Table.Row>
        <Table.Head>Name</Table.Head>
        <Table.Head>Email</Table.Head>
      </Table.Row>
    </Table.Header>
    <Table.Body>
      <Table.Row>
        <Table.Cell>John Doe</Table.Cell>
        <Table.Cell>john@example.com</Table.Cell>
      </Table.Row>
    </Table.Body>
  </Table.Root>
</LayerCard.Root>
```

## Examples

### With Checkboxes

Add row selection with `Table.CheckHead` and `Table.CheckCell`. Both accept `onCheckedChange`, which matches the Checkbox component's callback shape.

<Example demo="table-with-checkbox-demo">
  <TableWithCheckboxDemo />
</Example>

### Compact Header

Use `variant="compact"` on `Table.Header` for a more condensed header style.

<Example demo="table-compact-header-demo">
  <TableWithCompactHeaderDemo />
</Example>

### Selected Row

Use `variant="selected"` on `Table.Row` to highlight selected rows.

<Example demo="table-selected-row-demo">
  <TableSelectedRowDemo />
</Example>

### Fixed Layout with Column Sizes

For precise control over column widths, set `layout="fixed"` and use `colgroup` with `col` elements.

<Example demo="table-fixed-layout-demo">
  <TableFixedLayoutDemo />
</Example>

### Sticky Column

Pin a column to the left or right edge of the scroll container with `sticky="left"` or `sticky="right"` on `Table.Head` and `Table.Cell`.

<Example demo="table-sticky-column-demo">
  <TableStickyColumnDemo />
</Example>

### Compact Header with Sticky Column

Combining `variant="compact"` on `Table.Header` with sticky columns.

<Example demo="table-compact-sticky-demo">
  <TableCompactStickyDemo />
</Example>

### Full Example

Complete table with checkboxes, badges, action buttons, and fixed column widths.

<Example demo="table-full-demo">
  <TableFullDemo />
</Example>

## API Reference

### `Table`

Root table component. Renders a semantic `table` element.

| Prop | Type | Default | Description |
| --- | --- | --- | --- |
| `layout` | `"auto" \| "fixed"` | `"auto"` | CSS table layout. |
| `children` | `Snippet` | — | Table contents. |
| `class` | `string` | — | Additional classes. |

### `Table.Header`, `Table.Body`, and `Table.Footer`

Semantic table sections. `Table.Header` supports `variant="compact"` and `sticky`.

### `Table.Row`

| Prop | Type | Default | Description |
| --- | --- | --- | --- |
| `variant` | `"default" \| "selected"` | `"default"` | Row visual state. |
| `children` | `Snippet` | — | Row cells. |
| `class` | `string` | — | Additional classes. |

### `Table.Head` and `Table.Cell`

Header and body cells. Both accept `sticky="left"` or `sticky="right"` to pin a column.

### `Table.CheckHead` and `Table.CheckCell`

Checkbox cells for selection.

| Prop | Type | Default | Description |
| --- | --- | --- | --- |
| `checked` | `boolean` | `false` | Checked state. |
| `indeterminate` | `boolean` | `false` | Indeterminate state. |
| `disabled` | `boolean` | `false` | Disabled state. |
| `label` | `string` | default label | Accessible checkbox label. |
| `onCheckedChange` | `(checked: boolean, eventDetails?: CheckboxChangeEventDetails) => void` | — | Called when checked state changes. |

### `TableResizeHandle`

Draggable handle for column resizing. Use with TanStack Table or custom resize logic.

## TanStack Table Integration

For advanced features like sorting, filtering, and resizable columns, integrate with TanStack Table. The Table components are semantic wrappers that work with headless table APIs.

## Svelte Notes

The Svelte package supports Kumo-style compound properties (`Table.Header`, `Table.Row`, `Table.Head`, and so on) and shadcn-svelte-style namespace imports.
