---
title: Input
description: A text input field for user input with built-in label, description, and error support.
sourceFile: components/input
primitive: input
---

<script lang="ts">
  import Example from "$lib/components/example.svelte";
  import InputBareDemo from "./input-bare-demo.svelte";
  import InputBasicDemo from "./input-basic-demo.svelte";
  import InputControlledBindDemo from "./input-controlled-bind-demo.svelte";
  import InputControlledOninputDemo from "./input-controlled-oninput-demo.svelte";
  import InputDisabledDemo from "./input-disabled-demo.svelte";
  import InputErrorObjectDemo from "./input-error-object-demo.svelte";
  import InputErrorStringDemo from "./input-error-string-demo.svelte";
  import InputErrorWithoutLabelDemo from "./input-error-without-label-demo.svelte";
  import InputOptionalFieldDemo from "./input-optional-field-demo.svelte";
  import InputLabelTooltipDemo from "./input-label-tooltip-demo.svelte";
  import InputPasswordManagerIgnoreDemo from "./input-password-manager-ignore-demo.svelte";
  import InputRichLabelDemo from "./input-rich-label-demo.svelte";
  import InputSizesDemo from "./input-sizes-demo.svelte";
  import InputTypesDemo from "./input-types-demo.svelte";
  import InputWithLabelDemo from "./input-with-label-demo.svelte";
</script>

<Example demo="input-basic-demo">
  <InputBasicDemo />
</Example>

## Installation

### Barrel

```ts
import { Input } from "kumo-svelte/components/input";
```

### Granular

```ts
import { Input } from "kumo-svelte/components/input";
```

## Usage

### With Built-in Field (Recommended)

Use the `label` prop to enable the built-in Field wrapper with label, description, and error support.

```svelte
<script lang="ts">
  import { Input } from "kumo-svelte/components/input";
</script>

<Input
  label="Email"
  placeholder="you@example.com"
  description="We'll never share your email"
/>
```

### Bare Input (Custom Layouts)

For custom form layouts, use Input without `label`. Provide `aria-label` or `aria-labelledby` for accessibility.

```svelte
<Input placeholder="Search..." aria-label="Search products" />
```

## Examples

### With Label and Description

The `label` prop enables the built-in Field wrapper with automatic vertical layout.

<Example demo="input-with-label-demo">
  <InputWithLabelDemo />
</Example>

### With Error (String)

Pass `error` as a string for simple error messages. Error styling is automatically applied when the `error` prop is truthy.

<Example demo="input-error-string-demo">
  <InputErrorStringDemo />
</Example>

### With Error (Validation Object)

Pass `error` to show validation copy and the error visual state. The component API also supports validity-matched error objects.

<Example demo="input-error-object-demo">
  <InputErrorObjectDemo />
</Example>

### Input Sizes

Four sizes available: `xs`, `sm`, `base` (default), and `lg`.

<Example demo="input-sizes-demo">
  <InputSizesDemo />
</Example>

### Disabled

<Example demo="input-disabled-demo">
  <InputDisabledDemo />
</Example>

### Optional Field

Set `required={false}` to show optional text after the label.

<Example demo="input-optional-field-demo">
  <InputOptionalFieldDemo />
</Example>

### With Label Tooltip

Use `labelTooltip` to add an info icon with additional context on hover.

<Example demo="input-label-tooltip-demo">
  <InputLabelTooltipDemo />
</Example>

### Snippet Label

The `label` prop accepts a string or snippet for rich formatting.

<Example demo="input-rich-label-demo">
  <InputRichLabelDemo />
</Example>

### Controlled with oninput

Use the standard Svelte `oninput` handler when you need the native input event.

<Example demo="input-controlled-oninput-demo">
  <InputControlledOninputDemo />
</Example>

### Controlled with bind:value

Use `bind:value` for idiomatic Svelte two-way state.

<Example demo="input-controlled-bind-demo">
  <InputControlledBindDemo />
</Example>

### Bare Input (No Label)

Input without `label` renders as a bare input. Provide `aria-label` for accessibility.

<Example demo="input-bare-demo">
  <InputBareDemo />
</Example>

### Error Without Label

Error messages and descriptions render even without a visible `label`; use `aria-label` to keep the input accessible.

<Example demo="input-error-without-label-demo">
  <InputErrorWithoutLabelDemo />
</Example>

### Input Types

Supports standard HTML input types: `text`, `email`, `password`, `number`, `tel`, `url`, and more.

<Example demo="input-types-demo">
  <InputTypesDemo />
</Example>

### Password Manager Ignore

Set `passwordManagerIgnore` to add common password-manager ignore attributes.

<Example demo="input-password-manager-ignore-demo">
  <InputPasswordManagerIgnoreDemo />
</Example>

## API Reference

| Prop | Type | Required | Description |
| --- | --- | --- | --- |
| `label` | `Snippet \| string` | No | Enables the built-in Field wrapper and renders a label. |
| `description` | `Snippet \| string` | No | Supporting field description. |
| `error` | `string \| { message: Snippet \| string; match: FieldErrorMatch }` | No | Error message or validity-matched error. |
| `labelTooltip` | `Snippet` | No | Additional tooltip content for the label. |
| `passwordManagerIgnore` | `boolean` | No | Adds common ignore attributes for password managers. |
| `size` | `"xs" \| "sm" \| "base" \| "lg"` | No | Size variant. Defaults to `"base"`. |
| `variant` | `"default" \| "error"` | No | Visual variant. Defaults to `"error"` when `error` is present. |
| `value` | `string \| number \| string[]` | No | Input value. Bind with `bind:value`. |
| `class` | `string` | No | Additional classes. |

Input also accepts standard `HTMLInputElement` attributes such as `type`, `placeholder`, `disabled`, `required`, `minlength`, and `aria-label`.
