---
title: CloudflareLogo
description: Official Cloudflare logo component with glyph and full logo variants.
sourceFile: components/cloudflare-logo
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import CloudflareLogoBasicDemo from "./cloudflare-logo-basic-demo.svelte";
  import CloudflareLogoColorVariantsDemo from "./cloudflare-logo-color-variants-demo.svelte";
  import CloudflareLogoCopyDemo from "./cloudflare-logo-copy-demo.svelte";
  import CloudflareLogoGlyphDemo from "./cloudflare-logo-glyph-demo.svelte";
  import CloudflareLogoGlyphVariantsDemo from "./cloudflare-logo-glyph-variants-demo.svelte";
  import CloudflareLogoSizesDemo from "./cloudflare-logo-sizes-demo.svelte";
  import PoweredByCloudflareBasicDemo from "./powered-by-cloudflare-basic-demo.svelte";
  import PoweredByCloudflareFooterDemo from "./powered-by-cloudflare-footer-demo.svelte";
  import PoweredByCloudflareVariantsDemo from "./powered-by-cloudflare-variants-demo.svelte";
</script>

<Example demo="cloudflare-logo-basic-demo">
  <CloudflareLogoBasicDemo />
</Example>

## Import

```ts
import {
  CloudflareLogo,
  PoweredByCloudflare,
  generateCloudflareLogoSvg,
} from "kumo-svelte/components/cloudflare-logo";
```

## Usage

```svelte
<script lang="ts">
  import { CloudflareLogo } from "kumo-svelte/components/cloudflare-logo";
</script>

<CloudflareLogo class="w-36" />
```

## Examples

### Glyph Only

Use `variant="glyph"` to display just the cloud icon without the wordmark.

<Example demo="cloudflare-logo-glyph-demo">
  <CloudflareLogoGlyphDemo />
</Example>

### Color Variants

The logo supports three color schemes: brand colors, black, and white.

<Example demo="cloudflare-logo-color-variants-demo">
  <CloudflareLogoColorVariantsDemo />
</Example>

### Glyph Color Variants

<Example demo="cloudflare-logo-glyph-variants-demo">
  <CloudflareLogoGlyphVariantsDemo />
</Example>

### Sizing

Size the logo using CSS width classes. The height adjusts automatically to maintain aspect ratio.

<Example demo="cloudflare-logo-sizes-demo">
  <CloudflareLogoSizesDemo />
</Example>

### Brand Assets Menu

Combine with dropdown components to create a brand assets menu. Use `generateCloudflareLogoSvg()` to get copy-paste ready SVG markup.

<Example demo="cloudflare-logo-copy-demo">
  <CloudflareLogoCopyDemo />
</Example>

## PoweredByCloudflare

A pre-built “Powered by Cloudflare” badge component for footers and attribution.

### Basic Usage

<Example demo="powered-by-cloudflare-basic-demo">
  <PoweredByCloudflareBasicDemo />
</Example>

### Color Variants

<Example demo="powered-by-cloudflare-variants-demo">
  <PoweredByCloudflareVariantsDemo />
</Example>

### Footer Example

<Example demo="powered-by-cloudflare-footer-demo">
  <PoweredByCloudflareFooterDemo />
</Example>

## SVG Generation

Use `generateCloudflareLogoSvg()` to get copy-paste ready SVG markup for non-Svelte contexts.

```ts
import { generateCloudflareLogoSvg } from "kumo-svelte/components/cloudflare-logo";
const glyphSvg = generateCloudflareLogoSvg({ variant: "glyph" });
const fullSvg = generateCloudflareLogoSvg({ variant: "full" });
const blackSvg = generateCloudflareLogoSvg({ color: "black" });

await navigator.clipboard.writeText(
  generateCloudflareLogoSvg({ variant: "glyph", color: "color" }),
);
```

## API Reference

<ApiReference components={["CloudflareLogo", "PoweredByCloudflare"]} />
