---
title: Figma Resources
description: Figma status for Kumo Svelte.
---

## Status

`kumo-svelte` does not currently ship a Figma plugin or token sync workflow in this package.

## What Exists Today

The source package exposes component code, style tokens, and registry metadata that a future Figma workflow could consume:

- `packages/kumo-svelte/src/registry/component-registry.json`
- `packages/kumo-svelte/src/ai/component-registry.json`
- the generated component CSS and theme tokens

## Future Direction

A future Figma workflow should read this package's registry and component APIs as the source of truth for props, snippets, and composition patterns.
