---
title: Figma Resources
description: Figma status for Kumo Svelte.
---

## Status

`kumo-svelte` does not currently ship a Figma plugin or token sync workflow in this package.

## What Exists Today

The source package exposes component code, style tokens, and registry metadata that a future Figma workflow could consume:

- `packages/kumo-svelte/src/registry/component-registry.json`
- `packages/kumo-svelte/src/ai/component-registry.json`
- the generated component CSS and theme tokens

## Future Direction

A Svelte-specific Figma workflow should read the Svelte registry and Svelte component APIs. Do not use a React-oriented generator as the source of truth for Svelte component props, slots/snippets, or composition patterns.
