---
title: Sensitive Input
description: A masked input for sensitive values like API keys and passwords. Click to reveal.
sourceFile: components/sensitive-input
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import SensitiveInputControlledDemo from "./sensitive-input-controlled-demo.svelte";
  import SensitiveInputDemo from "./sensitive-input-demo.svelte";
  import SensitiveInputSizesDemo from "./sensitive-input-sizes-demo.svelte";
  import SensitiveInputStatesDemo from "./sensitive-input-states-demo.svelte";
</script>

<Example demo="sensitive-input-demo">
  <SensitiveInputDemo />
</Example>

## Import

```ts
import { SensitiveInput } from "kumo-svelte/components/sensitive-input";
```

## Usage

```svelte
<script lang="ts">
  import { SensitiveInput } from "kumo-svelte/components/sensitive-input";
</script>

<SensitiveInput label="Secret" defaultValue="my-secret-key" />
```

## Sizes

SensitiveInput supports multiple sizes to fit different contexts.

<Example demo="sensitive-input-sizes-demo">
  <SensitiveInputSizesDemo />
</Example>

## Controlled

Use controlled mode for full control over the input value.

<Example demo="sensitive-input-controlled-demo">
  <SensitiveInputControlledDemo />
</Example>

## States

Various input states including error, disabled, read-only, and with description.

<Example demo="sensitive-input-states-demo">
  <SensitiveInputStatesDemo />
</Example>

## API Reference

<ApiReference family="SensitiveInput" />
