---
title: CodeHighlighted
description: Shiki-powered syntax highlighting with Kumo themes, lazy loading, line highlighting, line numbers, and copy buttons.
sourceFile: code
---

<script lang="ts">
  import Example from "$lib/components/example.svelte";
  import CodeHighlightedBasicDemo from "./code-highlighted-basic-demo.svelte";
  import CodeHighlightedBashDemo from "./code-highlighted-bash-demo.svelte";
  import CodeHighlightedCopyButtonDemo from "./code-highlighted-copy-button-demo.svelte";
  import CodeHighlightedCssDemo from "./code-highlighted-css-demo.svelte";
  import CodeHighlightedCustomHighlightDemo from "./code-highlighted-custom-highlight-demo.svelte";
  import CodeHighlightedFullFeaturedDemo from "./code-highlighted-full-featured-demo.svelte";
  import CodeHighlightedHighlightLinesDemo from "./code-highlighted-highlight-lines-demo.svelte";
  import CodeHighlightedJsonDemo from "./code-highlighted-json-demo.svelte";
  import CodeHighlightedLineNumbersDemo from "./code-highlighted-line-numbers-demo.svelte";
  import CodeHighlightedSharedProviderDemo from "./code-highlighted-shared-provider-demo.svelte";
  import CodeHighlightedSvelteDemo from "./code-highlighted-svelte-demo.svelte";
  import CodeHighlightedTypeScriptDemo from "./code-highlighted-typescript-demo.svelte";
</script>

<div class="mb-4 rounded-md border border-kumo-brand/20 bg-kumo-brand/5 p-4">
  <p class="text-sm text-kumo-strong">
    <strong>Separate entry point:</strong> import from <code>kumo-svelte/code</code>
    so apps that do not render highlighted code do not load Shiki.
  </p>
</div>

<Example demo="code-highlighted-basic-demo">
  <CodeHighlightedBasicDemo />
</Example>

## Overview

A Shiki-powered syntax highlighter. It supports a curated set of bundled languages with TextMate grammars, Kumo light/dark themes, lazy loading, line highlighting, line numbers, and copy buttons.

`CodeHighlighted` is exported from the separate `kumo-svelte/code` entry point to keep Shiki out of the main component bundle.

## Installation

```ts
import { CodeHighlighted, ShikiProvider } from "kumo-svelte/code";
```

Do not import `CodeHighlighted` from the main `kumo-svelte` entry point. The code components live in `kumo-svelte/code` so Shiki remains opt-in.

## Basic Usage

Wrap the relevant part of your app with `ShikiProvider` to configure Shiki once. All `CodeHighlighted` components inside share the same Shiki instance.

```svelte
<script lang="ts">
  import { CodeHighlighted, ShikiProvider } from "kumo-svelte/code";
</script>

<ShikiProvider engine="javascript" languages={["typescript", "bash", "json"]}>
  <CodeHighlighted code="const x = 1;" lang="typescript" />
</ShikiProvider>
```

## Examples

### Languages

`CodeHighlighted` supports the languages listed in the API reference. Only load the languages you need in `ShikiProvider`.

#### TypeScript

<Example demo="code-highlighted-typescript-demo">
  <CodeHighlightedTypeScriptDemo />
</Example>

#### Svelte markup

Use `lang="html"` for Svelte snippets because the Svelte package exposes the curated Shiki language list in the API reference.

<Example demo="code-highlighted-svelte-demo">
  <CodeHighlightedSvelteDemo />
</Example>

#### Bash / shell

<Example demo="code-highlighted-bash-demo">
  <CodeHighlightedBashDemo />
</Example>

#### JSON

<Example demo="code-highlighted-json-demo">
  <CodeHighlightedJsonDemo />
</Example>

#### CSS

<Example demo="code-highlighted-css-demo">
  <CodeHighlightedCssDemo />
</Example>

### Highlight Lines

Emphasize specific lines with `highlightLines`. Line numbers are 1-indexed.

<Example demo="code-highlighted-highlight-lines-demo">
  <CodeHighlightedHighlightLinesDemo />
</Example>

### Custom Highlight Color

Customize the highlight color with the `--kumo-code-highlight-bg` CSS variable.

<Example demo="code-highlighted-custom-highlight-demo">
  <CodeHighlightedCustomHighlightDemo />
</Example>

### Line Numbers

Display line numbers with `showLineNumbers`.

<Example demo="code-highlighted-line-numbers-demo">
  <CodeHighlightedLineNumbersDemo />
</Example>

### Copy Button

Add a copy-to-clipboard button with `showCopyButton`.

<Example demo="code-highlighted-copy-button-demo">
  <CodeHighlightedCopyButtonDemo />
</Example>

### Full Featured

Combine copy buttons and highlighted lines for a complete code display.

<Example demo="code-highlighted-full-featured-demo">
  <CodeHighlightedFullFeaturedDemo />
</Example>

### Shared Provider

Multiple code blocks can share a single `ShikiProvider`. Shiki loads once and is reused for all blocks.

<Example demo="code-highlighted-shared-provider-demo">
  <CodeHighlightedSharedProviderDemo />
</Example>

## Themes

`CodeHighlighted` uses hardcoded themes for consistent styling across Kumo applications:

- **Light mode:** `github-light`
- **Dark mode:** `vesper`

Theme customization is not supported. This keeps code blocks visually consistent across applications.

## Server-Side Usage

For SSR and static rendering, use the server utilities to highlight at build time.

### One-off highlighting

```ts
import { highlightCode } from "kumo-svelte/code/server";

const html = await highlightCode(`const x = 1;`, "typescript");
```

### Reusable highlighter

```ts
import { createServerHighlighter } from "kumo-svelte/code/server";

const highlighter = await createServerHighlighter({
  languages: ["typescript", "bash", "json"],
});

const html1 = highlighter.highlight(code1, "typescript");
const html2 = highlighter.highlight(code2, "bash");

highlighter.dispose();
```

## Custom Hook

Use `useShikiHighlighter` inside components rendered under a `ShikiProvider` when you need custom code block rendering.

```svelte
<script lang="ts">
  import { useShikiHighlighter } from "kumo-svelte/code";

  let { code, lang } = $props();
  const shiki = useShikiHighlighter();
  let html = $derived(shiki.highlight(code, lang));
</script>

{#if shiki.error}
  <p>Failed to load highlighter.</p>
{:else if shiki.isLoading || html === null}
  <pre><code>{code}</code></pre>
{:else}
  <pre>{@html html}</pre>
{/if}
```

## Internationalization

Customize copy button labels at the provider level for all code blocks, or override them per component.

```svelte
<ShikiProvider
  engine="javascript"
  languages={["typescript", "bash"]}
  labels={{ copy: "Copier", copied: "Copié!" }}
>
  <CodeHighlighted
    code={code}
    lang="typescript"
    showCopyButton
    labels={{ copy: "Copy code", copied: "Done!" }}
  />
</ShikiProvider>
```

## SvelteKit Integration

Configure a shared provider in your root layout or in the route group that renders code examples.

```svelte
<!-- src/routes/+layout.svelte -->
<script lang="ts">
  import { ShikiProvider } from "kumo-svelte/code";
  import type { Snippet } from "svelte";

  let { children }: { children: Snippet } = $props();
</script>

<ShikiProvider engine="javascript" languages={["typescript", "bash", "json"]}>
  {@render children()}
</ShikiProvider>
```

## Bundle Size

Shiki is lazy-loaded on first render. The lazy-loaded size depends on your configuration.

| Scenario | Languages | Engine | Lazy Load Size |
| --- | --- | --- | --- |
| Minimal | `typescript`, `json` | JS | ~75 KB |
| Standard | `typescript`, `bash`, `json`, `css`, `yaml` | JS | ~95 KB |
| Full | 15+ languages | WASM | ~250 KB |

Teams that do not import from `kumo-svelte/code` pay 0 KB for Shiki.

## API Reference

### ShikiProvider Props

| Prop | Type | Required | Description |
| --- | --- | --- | --- |
| `engine` | `"javascript" \| "wasm"` | Yes | JavaScript is smaller; WASM is more accurate. |
| `languages` | `SupportedLanguage[]` | Yes | Languages to support, such as `["typescript", "bash"]`. |
| `labels` | `{ copy?: string; copied?: string }` | No | Localized labels for copy buttons. |
| `children` | `Snippet` | No | Child content rendered inside the provider. |

### CodeHighlighted Props

| Prop | Type | Required | Description |
| --- | --- | --- | --- |
| `code` | `string` | Yes | Source code to display. |
| `lang` | `SupportedLanguage` | Yes | Language identifier. It must be included in the provider's `languages`. |
| `showLineNumbers` | `boolean` | No | Display line numbers for multi-line blocks. |
| `highlightLines` | `number[]` | No | Lines to emphasize. Line numbers are 1-indexed. |
| `showCopyButton` | `boolean` | No | Show a copy-to-clipboard button. |
| `labels` | `{ copy?: string; copied?: string }` | No | Override provider copy labels for this instance. |
| `class` | `string` | No | Additional CSS classes. |
| `className` | `string` | No | Legacy alias for `class`. |

### SupportedLanguage

`"javascript" | "typescript" | "jsx" | "tsx" | "json" | "jsonc" | "html" | "css" | "python" | "yaml" | "markdown" | "graphql" | "sql" | "bash" | "shell" | "diff" | "hcl" | "toml"`

### useShikiHighlighter Return Value

| Property | Type | Description |
| --- | --- | --- |
| `highlight` | `(code, lang) => string \| null` | Returns highlighted HTML, or `null` if the highlighter is not ready. |
| `isLoading` | `boolean` | True while Shiki is loading. |
| `isReady` | `boolean` | True when `highlight()` is safe to call. |
| `error` | `Error \| null` | Error if Shiki initialization failed. |
| `labels` | `{ copy: string; copied: string }` | Copy button labels after provider defaults and overrides are applied. |

### Server Utilities

| Export | Type | Description |
| --- | --- | --- |
| `highlightCode` | `(code, lang, options?) => Promise<string>` | Create a highlighter for one block, return highlighted HTML, then dispose it. |
| `createServerHighlighter` | `(options) => Promise<ServerHighlighter>` | Create a reusable server highlighter. Call `dispose()` when done. |
