---
title: Button
description: Displays a button or a component that looks like a button.
sourceFile: components/button
primitive: button
---

<script lang="ts">
  import Example from "$lib/components/example.svelte";
  import ButtonAsLinkDemo from "./button-as-link-demo.svelte";
  import ButtonBasicDemo from "./button-basic-demo.svelte";
  import ButtonDestructiveDemo from "./button-destructive-demo.svelte";
  import ButtonDisabledDemo from "./button-disabled-demo.svelte";
  import ButtonGhostDemo from "./button-ghost-demo.svelte";
  import ButtonIconOnlyAsChildDemo from "./button-icon-only-as-child-demo.svelte";
  import ButtonIconOnlyAsPropDemo from "./button-icon-only-as-prop-demo.svelte";
  import ButtonLoadingDemo from "./button-loading-demo.svelte";
  import ButtonOutlineDemo from "./button-outline-demo.svelte";
  import ButtonPrimaryDemo from "./button-primary-demo.svelte";
  import ButtonSecondaryDemo from "./button-secondary-demo.svelte";
  import ButtonSecondaryDestructiveDemo from "./button-secondary-destructive-demo.svelte";
  import ButtonSizesDemo from "./button-sizes-demo.svelte";
  import ButtonTitleDemo from "./button-title-demo.svelte";
  import ButtonWithIconAsChildDemo from "./button-with-icon-as-child-demo.svelte";
  import ButtonWithIconAsPropDemo from "./button-with-icon-as-prop-demo.svelte";
</script>

<Example demo="button-basic-demo">
  <ButtonBasicDemo />
</Example>

## Installation

### Barrel

```ts
import { Button } from "kumo-svelte";
```

### Granular

```ts
import { Button } from "kumo-svelte/components/button";
```

## Usage

```svelte
<script lang="ts">
  import { Button } from "kumo-svelte";
</script>

<Button variant="secondary">Click me</Button>
```

## Examples

### Variants

#### Primary

<Example demo="button-primary-demo">
  <ButtonPrimaryDemo />
</Example>

#### Secondary

<Example demo="button-secondary-demo">
  <ButtonSecondaryDemo />
</Example>

#### Ghost

<Example demo="button-ghost-demo">
  <ButtonGhostDemo />
</Example>

#### Destructive

<Example demo="button-destructive-demo">
  <ButtonDestructiveDemo />
</Example>

#### Outline

<Example demo="button-outline-demo">
  <ButtonOutlineDemo />
</Example>

#### Secondary Destructive

<Example demo="button-secondary-destructive-demo">
  <ButtonSecondaryDestructiveDemo />
</Example>

### Sizes

<Example demo="button-sizes-demo">
  <ButtonSizesDemo />
</Example>

### With Icon

Use the `icon` prop for the common leading-icon case, or render the icon as a child when you need custom icon markup.

#### As prop

<Example demo="button-with-icon-as-prop-demo">
  <ButtonWithIconAsPropDemo />
</Example>

#### As child

<Example demo="button-with-icon-as-child-demo">
  <ButtonWithIconAsChildDemo />
</Example>

### Icon Only

For icon-only buttons, use `shape="square"` or `shape="circle"` with either the `icon` prop or an icon child. **Always include `aria-label`** for accessibility — without visible text, screen readers need the label to convey the button's purpose.

#### As prop

<Example demo="button-icon-only-as-prop-demo">
  <ButtonIconOnlyAsPropDemo />
</Example>

#### As child

<Example demo="button-icon-only-as-child-demo">
  <ButtonIconOnlyAsChildDemo />
</Example>

### Loading State

<Example demo="button-loading-demo">
  <ButtonLoadingDemo />
</Example>

### Disabled State

<Example demo="button-disabled-demo">
  <ButtonDisabledDemo />
</Example>

### Tooltip

Use the `title` prop to wrap the button in a tooltip. This is useful for icon-only buttons or whenever additional context helps the user understand the action.

<Example demo="button-title-demo">
  <ButtonTitleDemo />
</Example>

### Link as Button

Use `LinkButton` when the interaction should navigate somewhere but still look like a button. Use `Button` for in-place actions like submitting, opening, or toggling UI.

<Example demo="button-as-link-demo">
  <ButtonAsLinkDemo />
</Example>

## API Reference

### Button

Renders a native button with Kumo variants and optional tooltip wrapping.

| Prop | Type | Required | Description |
| --- | --- | --- | --- |
| `variant` | `"primary" \| "secondary" \| "ghost" \| "destructive" \| "secondary-destructive" \| "outline"` | No | Visual style. Defaults to `"secondary"`. |
| `size` | `"xs" \| "sm" \| "base" \| "lg"` | No | Button size. Defaults to `"base"`. |
| `shape` | `"base" \| "square" \| "circle"` | No | Button shape. Use compact shapes for icon-only actions. |
| `icon` | `Component` | No | Svelte component rendered before the label. |
| `loading` | `boolean` | No | Shows a loader and disables the button while true. |
| `title` | `Snippet \| string` | No | Wraps the button in a tooltip with the given content. |
| `disabled` | `boolean` | No | Disables the button. |
| `children` | `Snippet` | No | Button label or custom child markup. |

All other props are passed to the underlying `<button>` element. The default `type` is `"button"`.

### LinkButton

Renders an anchor styled like a Kumo button for navigation actions.

| Prop | Type | Required | Description |
| --- | --- | --- | --- |
| `href` | `string` | No | Link destination. |
| `variant` | `"primary" \| "secondary" \| "ghost" \| "destructive" \| "secondary-destructive" \| "outline"` | No | Visual style. Defaults to `"ghost"`. |
| `size` | `"xs" \| "sm" \| "base" \| "lg"` | No | Button size. Defaults to `"base"`. |
| `shape` | `"base" \| "square" \| "circle"` | No | Link button shape. |
| `icon` | `Component` | No | Svelte component rendered before the label. |
| `external` | `boolean` | No | Opens the link in a new tab with `rel="noopener noreferrer"`. |
| `children` | `Snippet` | No | Link label or custom child markup. |

All other props are passed to the underlying `<a>` element.
