---
title: Streaming UI
description: Render AI-generated UI from JSON using Kumo schemas and registry metadata.
---

## Overview

The upstream Kumo catalog renders UI from JSON structures for AI-generated interfaces. It provides runtime validation, data binding, conditional rendering, and action handling for JSON UI trees.

The Svelte package includes AI-readable registry metadata, but a full Svelte streaming catalog should be treated as an integration layer on top of those schemas.

## How It Works

The model is:

`Component source` → `Type metadata` → `Registry JSON` → `Generated schemas` → `Runtime renderer`

## UI Tree Format

A flat structure works well for streaming because elements can be rendered as soon as they arrive.

```json
{
  "root": "card-1",
  "elements": {
    "card-1": {
      "key": "card-1",
      "type": "Surface",
      "props": { "class": "p-4" },
      "children": ["heading-1", "button-1"]
    },
    "heading-1": {
      "key": "heading-1",
      "type": "Text",
      "props": { "children": "Welcome" },
      "parentKey": "card-1"
    }
  }
}
```

## Svelte Notes

Svelte rendering needs an explicit component catalog that maps registry names to Svelte components and converts JSON props into Svelte props/snippets. Keep that adapter at the integration seam rather than baking AI-specific behavior into components.
