---
title: Breadcrumbs
description: A navigation component that shows the current page's location within a navigational hierarchy.
sourceFile: components/breadcrumbs
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import BreadcrumbsDemo from "./breadcrumbs-demo.svelte";
  import BreadcrumbsLoadingDemo from "./breadcrumbs-loading-demo.svelte";
  import BreadcrumbsRootDemo from "./breadcrumbs-root-demo.svelte";
  import BreadcrumbsWithClipboardDemo from "./breadcrumbs-with-clipboard-demo.svelte";
  import BreadcrumbsWithIconsDemo from "./breadcrumbs-with-icons-demo.svelte";
</script>

<Example demo="breadcrumbs-with-icons-demo">
  <BreadcrumbsWithIconsDemo />
</Example>

## Import

```ts
import * as Breadcrumbs from "kumo-svelte/components/breadcrumbs";
```

## Usage

<Example demo="breadcrumbs-demo">
  <BreadcrumbsDemo />
</Example>

## Examples

### Basic

<Example demo="breadcrumbs-demo">
  <BreadcrumbsDemo />
</Example>

### Loading

<Example demo="breadcrumbs-loading-demo">
  <BreadcrumbsLoadingDemo />
</Example>

### Root

<Example demo="breadcrumbs-root-demo">
  <BreadcrumbsRootDemo />
</Example>

### Clipboard

<Example demo="breadcrumbs-with-clipboard-demo">
  <BreadcrumbsWithClipboardDemo />
</Example>

## API Reference

<ApiReference family="Breadcrumbs" />
