---
title: Page Header
description: A page-level block that combines breadcrumbs, titles, actions, and tabs for dashboard navigation.
sourceFile: blocks/page-header
---

<script lang="ts">
  import Example from "$lib/components/example.svelte";
  import PageHeaderBasicDemo from "./page-header-basic-demo.svelte";
  import PageHeaderCompleteDemo from "./page-header-complete-demo.svelte";
  import PageHeaderWithTabsDemo from "./page-header-with-tabs-demo.svelte";
</script>

<Example demo="page-header-complete-demo">
  <PageHeaderCompleteDemo />
</Example>

## Usage

Compose page headers from `Breadcrumbs`, `Tabs`, and `Button`.

```svelte
<script lang="ts">
  import { Button } from "kumo-svelte/components/button";
  import * as Breadcrumbs from "kumo-svelte/components/breadcrumbs";
  import * as Tabs from "kumo-svelte/components/tabs";
</script>

<header class="rounded-lg border border-kumo-hairline bg-kumo-base">
  <div class="flex items-start justify-between gap-4 p-4">
    <Breadcrumbs.Root>
      <Breadcrumbs.Link href="#">Home</Breadcrumbs.Link>
      <Breadcrumbs.Separator />
      <Breadcrumbs.Current>My Project</Breadcrumbs.Current>
    </Breadcrumbs.Root>
    <Button variant="primary" size="sm">Deploy</Button>
  </div>
  <div class="border-t border-kumo-hairline px-4 py-3">
    <Tabs.Root value="overview">
      <Tabs.List>
        <Tabs.Trigger value="overview">Overview</Tabs.Trigger>
        <Tabs.Trigger value="settings">Settings</Tabs.Trigger>
      </Tabs.List>
    </Tabs.Root>
  </div>
</header>
```

## Examples

### Basic

<Example demo="page-header-basic-demo">
  <PageHeaderBasicDemo />
</Example>

### With Tabs

<Example demo="page-header-with-tabs-demo">
  <PageHeaderWithTabsDemo />
</Example>

### Complete Example

Combining breadcrumbs, title, description, tabs, and actions.

<Example demo="page-header-complete-demo">
  <PageHeaderCompleteDemo />
</Example>

