---
title: DatePicker
description: A date selection calendar supporting single, multiple, and range selection modes.
sourceFile: components/date-picker
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import DatePickerDisabledWithFooterDemo from "./date-picker-disabled-with-footer-demo.svelte";
  import DatePickerMultipleDemo from "./date-picker-multiple-demo.svelte";
  import DatePickerPopoverDemo from "./date-picker-popover-demo.svelte";
  import DatePickerRangeDemo from "./date-picker-range-demo.svelte";
  import DatePickerRangeMinMaxDemo from "./date-picker-range-min-max-demo.svelte";
  import DatePickerRangePopoverDemo from "./date-picker-range-popover-demo.svelte";
  import DatePickerRangeWithPresetsDemo from "./date-picker-range-with-presets-demo.svelte";
  import DatePickerSingleDemo from "./date-picker-single-demo.svelte";
</script>

<Example demo="date-picker-single-demo">
  <DatePickerSingleDemo />
</Example>

## Import

```ts
import { DatePicker, type DatePickerValue } from "kumo-svelte/components/date-picker";
```

## Usage

DatePicker supports three selection modes: `single`, `multiple`, and `range`. The Svelte component uses `DateValue` from `@internationalized/date`; range values use Bits UI's `{ start, end }` shape.

```svelte
<script lang="ts">
  import type { DateValue } from "@internationalized/date";
  import { DatePicker } from "kumo-svelte/components/date-picker";
  let date = $state<DateValue | undefined>();
</script>

<DatePicker mode="single" bind:value={date} />
```

## Examples

### Single Date Selection

Select a single date. The most common use case for date pickers.

<Example demo="date-picker-single-demo">
  <DatePickerSingleDemo />
</Example>

### Multiple Date Selection

Select multiple individual dates. Use `maxDays` to limit the number of selections.

<Example demo="date-picker-multiple-demo">
  <DatePickerMultipleDemo />
</Example>

### Date Range Selection

Select a continuous range of dates. Use `numberOfMonths={2}` for a side-by-side view.

<Example demo="date-picker-range-demo">
  <DatePickerRangeDemo />
</Example>

### Range with Min/Max Constraints

Constrain the range length using `minDays` and `maxDays` props (in days/nights).

<Example demo="date-picker-range-min-max-demo">
  <DatePickerRangeMinMaxDemo />
</Example>

### With Popover

Compose with the [Popover](/components/popover) component to create a dropdown date picker.

<Example demo="date-picker-popover-demo">
  <DatePickerPopoverDemo />
</Example>

### Date Range with Popover

A date range picker in a popover with two months displayed.

<Example demo="date-picker-range-popover-demo">
  <DatePickerRangePopoverDemo />
</Example>

### Date Range with Presets

Combine the date picker with preset options for quick selection.

<Example demo="date-picker-range-with-presets-demo">
  <DatePickerRangeWithPresetsDemo />
</Example>

### Disabled Dates with Usage Limits

Use `isDateDisabled` or `isDateUnavailable` to make certain dates unselectable, and `footer` to display usage information.

<Example demo="date-picker-disabled-with-footer-demo">
  <DatePickerDisabledWithFooterDemo />
</Example>

## Full Popover Example

Here's a complete example showing how to compose DatePicker with Popover:

```svelte
<script lang="ts">
  import type { DateValue } from "@internationalized/date";
  import { getLocalTimeZone } from "@internationalized/date";
  import { Button } from "kumo-svelte/components/button";
  import { DatePicker } from "kumo-svelte/components/date-picker";
  import * as Popover from "kumo-svelte/components/popover";
  import CalendarDotsIcon from "phosphor-svelte/lib/CalendarDotsIcon";

  let date = $state<DateValue | undefined>();
  function label(value: DateValue | undefined) {
    return value ? value.toDate(getLocalTimeZone()).toLocaleDateString() : "Pick a date";
  }
</script>

<Popover.Root>
  <Popover.Trigger>
    {#snippet child({ props })}
      <Button {...props} variant="outline" icon={CalendarDotsIcon}>{label(date)}</Button>
    {/snippet}
  </Popover.Trigger>
  <Popover.Content class="p-3">
    <DatePicker mode="single" bind:value={date} />
  </Popover.Content>
</Popover.Root>
```

## API Reference

<ApiReference family="DatePicker" />
