---
title: Empty
description: A component to display when there's no content or data to show, with optional command line and actions.
sourceFile: components/empty
---

<script lang="ts">
  import Example from "$lib/components/example.svelte";
  import EmptyBasicDemo from "./empty-basic-demo.svelte";
  import EmptyDemo from "./empty-demo.svelte";
  import EmptyMinimalDemo from "./empty-minimal-demo.svelte";
  import EmptySizesDemo from "./empty-sizes-demo.svelte";
  import EmptyWithActionsDemo from "./empty-with-actions-demo.svelte";
  import EmptyWithCommandDemo from "./empty-with-command-demo.svelte";
</script>

<Example demo="empty-demo">
  <EmptyDemo />
</Example>

## Installation

### Barrel

```ts
import { Empty } from "kumo-svelte";
```

### Granular

```ts
import { Empty } from "kumo-svelte/components/empty";
```

## Usage

```svelte
<script lang="ts">
  import { Empty } from "kumo-svelte";
  import PackageIcon from "phosphor-svelte/lib/PackageIcon";
</script>

{#snippet packageIcon()}
  <PackageIcon size={48} />
{/snippet}

<Empty
  icon={packageIcon}
  title="No packages found"
  description="Get started by installing your first package."
  commandLine="npm install kumo-svelte"
/>
```

## Examples

### Basic

<Example demo="empty-basic-demo">
  <EmptyBasicDemo />
</Example>

## Sizes

Empty states come in three sizes to fit different container contexts.

<Example demo="empty-sizes-demo">
  <EmptySizesDemo />
</Example>

## With Command Line

Include a copyable command to help users get started.

<Example demo="empty-with-command-demo">
  <EmptyWithCommandDemo />
</Example>

## With Actions

Add custom action buttons using the `contents` snippet prop or child content.

<Example demo="empty-with-actions-demo">
  <EmptyWithActionsDemo />
</Example>

## Minimal

At minimum, only a title is required.

<Example demo="empty-minimal-demo">
  <EmptyMinimalDemo />
</Example>

## API Reference

| Prop | Type | Required | Description |
| --- | --- | --- | --- |
| `title` | `string` | Yes | Primary empty state message. |
| `description` | `string` | No | Supporting text. |
| `icon` | `Snippet` | No | Icon rendered above the title. |
| `commandLine` | `string` | No | Copyable command line rendered with a copy button. |
| `contents` | `Snippet` | No | Custom content such as action buttons. |
| `children` | `Snippet` | No | Fallback custom content when `contents` is not provided. |
| `size` | `"sm" \| "base" \| "lg"` | No | Empty state size. Defaults to `"base"`. |
| `class` | `string` | No | Additional classes. |

The component also accepts standard `HTMLDivElement` attributes.
