---
title: Empty
description: A component to display when there's no content or data to show, with an optional copyable command and actions.
sourceFile: components/empty
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import EmptyBasicDemo from "./empty-basic-demo.svelte";
  import EmptyDemo from "./empty-demo.svelte";
  import EmptyMinimalDemo from "./empty-minimal-demo.svelte";
  import EmptySizesDemo from "./empty-sizes-demo.svelte";
  import EmptyWithActionsDemo from "./empty-with-actions-demo.svelte";
  import EmptyWithCommandDemo from "./empty-with-command-demo.svelte";
</script>

<Example demo="empty-demo">
  <EmptyDemo />
</Example>

## Import

```ts
import { Empty } from "kumo-svelte/components/empty";
```

## Usage

```svelte
<script lang="ts">
  import { Empty } from "kumo-svelte/components/empty";
  import PackageIcon from "phosphor-svelte/lib/PackageIcon";
</script>

<Empty
  title="No packages found"
  description="Get started by installing your first package."
  command="npm install kumo-svelte"
>
  {#snippet icon()}
    <PackageIcon size={48} />
  {/snippet}
</Empty>
```

## Examples

### Basic

<Example demo="empty-basic-demo">
  <EmptyBasicDemo />
</Example>

## Sizes

Empty states come in three sizes to fit different container contexts.

<Example demo="empty-sizes-demo">
  <EmptySizesDemo />
</Example>

## With Command

Include a copyable command to help users get started.

<Example demo="empty-with-command-demo">
  <EmptyWithCommandDemo />
</Example>

## With Actions

Add custom action buttons as child content.

<Example demo="empty-with-actions-demo">
  <EmptyWithActionsDemo />
</Example>

## Minimal

At minimum, only a title is required.

<Example demo="empty-minimal-demo">
  <EmptyMinimalDemo />
</Example>

## API Reference

<ApiReference family="Empty" />
