---
title: Loader
description: A loading spinner to indicate loading state.
sourceFile: components/loader
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import LoaderBasicDemo from "./loader-basic-demo.svelte";
  import LoaderCustomSizeDemo from "./loader-custom-size-demo.svelte";
</script>

<Example demo="loader-basic-demo">
  <LoaderBasicDemo />
</Example>

## Import

```ts
import { Loader } from "kumo-svelte/components/loader";
```

## Usage

```svelte
<script lang="ts">
  import { Loader } from "kumo-svelte/components/loader";
</script>

<Loader />
```

## Examples

### Default Size

<Example demo="loader-basic-demo">
  <LoaderBasicDemo />
</Example>

### Custom Size

Pass a number to set a custom pixel size.

<Example demo="loader-custom-size-demo">
  <LoaderCustomSizeDemo />
</Example>

## API Reference

<ApiReference family="Loader" />

## Accessibility

The loader renders with `role="status"` and an accessible label. Override `aria-label` when the loading context needs a more specific announcement.
