---
title: Collapsible
description: A composable disclosure component for showing and hiding content.
sourceFile: components/collapsible
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import CollapsibleAccordionDemo from "./collapsible-accordion-demo.svelte";
  import CollapsibleBasicDemo from "./collapsible-basic-demo.svelte";
  import CollapsibleCustomTriggerDemo from "./collapsible-custom-trigger-demo.svelte";
  import CollapsibleForceMountDemo from "./collapsible-force-mount-demo.svelte";
  import CollapsibleHeroDemo from "./collapsible-hero-demo.svelte";
  import CollapsibleMultipleDemo from "./collapsible-multiple-demo.svelte";
</script>

<Example demo="collapsible-hero-demo">
  <CollapsibleHeroDemo />
</Example>

## Import

```ts
import * as Collapsible from "kumo-svelte/components/collapsible";
```

## Usage

Collapsible uses named Svelte components for full composition control.

### With Default Styling

Use `Collapsible.DefaultTrigger` and `Collapsible.DefaultPanel` for the classic Kumo style:

```svelte
<script lang="ts">
  import * as Collapsible from "kumo-svelte/components/collapsible";
  let open = $state(false);
</script>

<Collapsible.Root bind:open>
  <Collapsible.DefaultTrigger>Show details</Collapsible.DefaultTrigger>
  <Collapsible.DefaultPanel>
    Content with border-left accent styling.
  </Collapsible.DefaultPanel>
</Collapsible.Root>
```

### Custom Trigger

Use `Collapsible.Trigger` and `Collapsible.Panel` for full control over trigger and panel styling:

```svelte
<Collapsible.Root bind:open>
  <Collapsible.Trigger class="rounded-md border px-3 py-1.5">
    {open ? "Hide" : "Show"} details
  </Collapsible.Trigger>
  <Collapsible.Panel class="mt-2 rounded-lg bg-kumo-tint p-4">
    Custom styled panel content.
  </Collapsible.Panel>
</Collapsible.Root>
```

## Examples

### Basic

<Example demo="collapsible-basic-demo">
  <CollapsibleBasicDemo />
</Example>

### Multiple Items

<Example demo="collapsible-multiple-demo">
  <CollapsibleMultipleDemo />
</Example>

### Custom Trigger

Use `Collapsible.Trigger` with custom classes for full control.

<Example demo="collapsible-custom-trigger-demo">
  <CollapsibleCustomTriggerDemo />
</Example>

### Keep Mounted

Use `forceMount` on `Collapsible.DefaultPanel` or `Collapsible.Panel` to preserve internal state — such as form inputs — when the panel is collapsed.

<Example demo="collapsible-force-mount-demo">
  <CollapsibleForceMountDemo />
</Example>

### Accordion Pattern

Control which item is open to create an accordion where only one item can be expanded at a time.

<Example demo="collapsible-accordion-demo">
  <CollapsibleAccordionDemo />
</Example>

## API Reference

<ApiReference family="Collapsible" />
