---
title: MenuBar
description: A horizontal menu bar with icon buttons, commonly used for text editors or toolbars.
sourceFile: components/menubar
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import MenuBarBasicDemo from "./menu-bar-basic-demo.svelte";
  import MenuBarNoActiveDemo from "./menu-bar-no-active-demo.svelte";
  import MenuBarTextFormattingDemo from "./menu-bar-text-formatting-demo.svelte";
</script>

<Example demo="menu-bar-basic-demo">
  <MenuBarBasicDemo />
</Example>

## Import

```ts
import { MenuBar } from "kumo-svelte/components/menubar";
```

## Usage

```svelte
<script lang="ts">
  import TextBIcon from "phosphor-svelte/lib/TextBIcon";
  import { MenuBar } from "kumo-svelte/components/menubar";
  let active = $state<string | undefined>("bold");
</script>

{#snippet boldIcon()}
  <TextBIcon />
{/snippet}

<MenuBar
  isActive={active}
  optionIds
  options={[
    {
      icon: boldIcon,
      id: "bold",
      tooltip: "Bold",
      onSelect: () => {
        active = active === "bold" ? undefined : "bold";
      },
    },
  ]}
/>
```

## Examples

### Text Formatting

<Example demo="menu-bar-text-formatting-demo">
  <MenuBarTextFormattingDemo />
</Example>

### Without Active State

<Example demo="menu-bar-no-active-demo">
  <MenuBarNoActiveDemo />
</Example>

## API Reference

<ApiReference family="MenuBar" />

## Accessibility

MenuBar uses Bits UI's Toolbar primitive. Each option button receives an `aria-label` from `tooltip` and an `aria-pressed` state based on `isActive`.
