---
title: Popover
description: An accessible popup anchored to a trigger element, used for displaying rich content like menus, forms, or additional information.
sourceFile: components/popover
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import PopoverBasicDemo from "./popover-basic-demo.svelte";
  import PopoverCustomContentDemo from "./popover-custom-content-demo.svelte";
  import PopoverHeroDemo from "./popover-hero-demo.svelte";
  import PopoverOpenOnHoverDemo from "./popover-open-on-hover-demo.svelte";
  import PopoverPositionDemo from "./popover-position-demo.svelte";
  import PopoverVirtualAnchorDemo from "./popover-virtual-anchor-demo.svelte";
  import PopoverWithCloseDemo from "./popover-with-close-demo.svelte";
</script>

<Example demo="popover-hero-demo">
  <PopoverHeroDemo />
</Example>

## Import

```ts
import * as Popover from "kumo-svelte/components/popover";
```

## Usage

```svelte
<script lang="ts">
  import { Button } from "kumo-svelte/components/button";
  import * as Popover from "kumo-svelte/components/popover";
</script>

<Popover.Root>
  <Popover.Trigger>
    {#snippet child({ props })}
      <Button {...props}>Open</Button>
    {/snippet}
  </Popover.Trigger>
  <Popover.Content>
    <Popover.Title>Popover Title</Popover.Title>
    <Popover.Description>Popover content goes here.</Popover.Description>
  </Popover.Content>
</Popover.Root>
```

## Popover vs Tooltip

While popovers can be triggered on hover with controlled state, they serve a different purpose than tooltips.

| | Tooltip | Popover |
| --- | --- | --- |
| Purpose | Short, non-interactive text labels for identification. | Rich, interactive content containers. |
| Content | Plain text only. | Any content: links, buttons, forms, images. |
| Trigger | Hover or focus. | Click by default, or custom controlled triggers. |
| Keyboard | Not focusable. | Focus moves inside when open. |

Use a Tooltip when you need to label an icon button or provide a brief explanation. Use a Popover when users need to interact with the content inside.

## Examples

### Basic Popover

<Example demo="popover-basic-demo">
  <PopoverBasicDemo />
</Example>

### With Close Button

<Example demo="popover-with-close-demo">
  <PopoverWithCloseDemo />
</Example>

### Positioning

Use the `side` prop to control where the popover appears relative to the trigger.

<Example demo="popover-position-demo">
  <PopoverPositionDemo />
</Example>

### Custom Content

Popovers can contain any content, including custom layouts with avatars, buttons, and more.

<Example demo="popover-custom-content-demo">
  <PopoverCustomContentDemo />
</Example>

### Open on Hover

Use controlled state to open the popover on hover. This keeps hover behavior explicit in Svelte.

<Example demo="popover-open-on-hover-demo">
  <PopoverOpenOnHoverDemo />
</Example>

### Virtual Anchor

Use the `anchor` prop on `Popover.Content` to position the popover against an element other than the trigger, or against a virtual element with `getBoundingClientRect()`.

<Example demo="popover-virtual-anchor-demo">
  <PopoverVirtualAnchorDemo />
</Example>

## API Reference

<ApiReference family="Popover" />
