---
title: InputGroup
description: Compose inputs with addons, icons, buttons, and text for rich form fields.
sourceFile: components/input-group
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import InputGroupButtonsDemo from "./input-group-buttons-demo.svelte";
  import InputGroupDemo from "./input-group-demo.svelte";
  import InputGroupIconsDemo from "./input-group-icons-demo.svelte";
  import InputGroupKbdDemo from "./input-group-kbd-demo.svelte";
  import InputGroupLoadingDemo from "./input-group-loading-demo.svelte";
  import InputGroupSizesDemo from "./input-group-sizes-demo.svelte";
  import InputGroupStatesDemo from "./input-group-states-demo.svelte";
  import InputGroupSuffixDemo from "./input-group-suffix-demo.svelte";
  import InputGroupTextDemo from "./input-group-text-demo.svelte";
  import InputGroupTooltipButtonDemo from "./input-group-tooltip-button-demo.svelte";
</script>

<Example demo="input-group-demo">
  <InputGroupDemo />
</Example>

## Import

```ts
import * as InputGroup from "kumo-svelte/components/input-group";
```

## Usage

### With Built-in Field (Recommended)

Pass the `label` prop to InputGroup to enable the built-in Field wrapper with label,
  description,
  and error support.

```svelte
<script lang="ts">
  import MagnifyingGlassIcon from "phosphor-svelte/lib/MagnifyingGlassIcon";
  import * as InputGroup from "kumo-svelte/components/input-group";
</script>

<InputGroup.Root label="Search" description="Find pages, components, and more">
  <InputGroup.Addon>
    <MagnifyingGlassIcon />
  </InputGroup.Addon>
  <InputGroup.Input placeholder="Search..." />
</InputGroup.Root>
```

### Bare InputGroup (Custom Layouts)

For custom form layouts, use InputGroup without `label`. Provide `aria-label` on `InputGroup.Input` for accessibility.

```svelte
<InputGroup.Root>
  <InputGroup.Addon>
    <MagnifyingGlassIcon />
  </InputGroup.Addon>
  <InputGroup.Input placeholder="Search..." aria-label="Search" />
</InputGroup.Root>
```

## Examples

### Icon

Use Addon to place an icon at the start of the input as a visual identifier.

<Example demo="input-group-icons-demo">
  <InputGroupIconsDemo />
</Example>

### Text

Use Addon to place text prefixes or suffixes alongside the input.

<Example demo="input-group-text-demo">
  <InputGroupTextDemo />
</Example>

### Button

Place `InputGroup.Button` inside an Addon for actions that operate directly on the input value, such as reveal/hide or clear.

<Example demo="input-group-buttons-demo">
  <InputGroupButtonsDemo />
</Example>

### Button with Tooltip

Pass a `tooltip` prop to `InputGroup.Button` to show a tooltip on hover. When no explicit `aria-label` is provided, the button derives it from a string tooltip value.

<Example demo="input-group-tooltip-button-demo">
  <InputGroupTooltipButtonDemo />
</Example>

### Kbd

Place a keyboard shortcut hint inside an end Addon.

<Example demo="input-group-kbd-demo">
  <InputGroupKbdDemo />
</Example>

### Loading

Place a Loader inside an end Addon as a status indicator while validating the input value.

<Example demo="input-group-loading-demo">
  <InputGroupLoadingDemo />
</Example>

### Inline Suffix

Suffix renders text that flows seamlessly next to the typed value — useful for domain inputs like `.workers.dev`. Pair with a status icon Addon to show validation state.

<Example demo="input-group-suffix-demo">
  <InputGroupSuffixDemo />
</Example>

### Sizes

Four sizes: `xs`, `sm`, `base` (default), and `lg`. The size applies to the entire group.

<Example demo="input-group-sizes-demo">
  <InputGroupSizesDemo />
</Example>

### States

Various input states including error, disabled, and with description. Pass `label`, `error`, and `description` props directly to `InputGroup`.

<Example demo="input-group-states-demo">
  <InputGroupStatesDemo />
</Example>

## API Reference

<ApiReference family="InputGroup" />

## Accessibility

### Label Requirement

InputGroup requires an accessible name via one of:

- `label` prop on InputGroup, which renders a visible label with built-in Field support
- `aria-label` on `InputGroup.Input` for inputs without a visible label
- `aria-labelledby` on `InputGroup.Input` for custom label association

### Group Semantics

InputGroup groups the input with its addons visually. Keep addon text short and ensure action buttons have a label.
