---
title: Dropdown Menu
description: Displays a menu to the user—such as a set of actions or functions—triggered by a button.
sourceFile: components/dropdown
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import DropdownAvatarTriggerDemo from "./dropdown-avatar-trigger-demo.svelte";
  import DropdownBasicDemo from "./dropdown-basic-demo.svelte";
  import DropdownCheckboxDemo from "./dropdown-checkbox-demo.svelte";
  import DropdownInsetDemo from "./dropdown-inset-demo.svelte";
  import DropdownLinkItemDemo from "./dropdown-link-item-demo.svelte";
  import DropdownNestedDemo from "./dropdown-nested-demo.svelte";
  import DropdownOnClickDemo from "./dropdown-onclick-demo.svelte";
</script>

<Example demo="dropdown-basic-demo">
  <DropdownBasicDemo />
</Example>

## Import

```ts
import * as DropdownMenu from "kumo-svelte/components/dropdown";
```

## Usage

```svelte
<script lang="ts">
  import { Button } from "kumo-svelte/components/button";
  import * as DropdownMenu from "kumo-svelte/components/dropdown";
</script>

<DropdownMenu.Root>
  <DropdownMenu.Trigger>
    {#snippet child({ props })}
      <Button {...props}>Menu</Button>
    {/snippet}
  </DropdownMenu.Trigger>
  <DropdownMenu.Content>
    <DropdownMenu.Item onclick={() => console.log("edit")}>Edit</DropdownMenu.Item>
    <DropdownMenu.Item onclick={() => console.log("duplicate")}>Duplicate</DropdownMenu.Item>
    <DropdownMenu.Separator />
    <DropdownMenu.Item variant="danger" onclick={() => console.log("delete")}>Delete</DropdownMenu.Item>
  </DropdownMenu.Content>
</DropdownMenu.Root>
```

## Examples

### Basic Dropdown

<Example demo="dropdown-basic-demo">
  <DropdownBasicDemo />
</Example>

### Inset Items

Use `inset` on items without an icon to align their text with items that have one.

<Example demo="dropdown-inset-demo">
  <DropdownInsetDemo />
</Example>

### Handling Item Clicks

Use `onclick` on `DropdownMenu.Item` to handle actions. Each item receives a standard Svelte DOM event handler.

<Example demo="dropdown-onclick-demo">
  <DropdownOnClickDemo />
</Example>

### Checkbox Items

Use `DropdownMenu.CheckboxItem` for toggleable options that can be independently checked or unchecked.

<Example demo="dropdown-checkbox-demo">
  <DropdownCheckboxDemo />
</Example>

### Nested Menu with Radio Selection

Use `DropdownMenu.Sub`, `DropdownMenu.SubTrigger`, and `DropdownMenu.SubContent` to create nested submenus. For single-selection lists like language or timezone, use `DropdownMenu.RadioGroup` and `DropdownMenu.RadioItem`.

<Example demo="dropdown-nested-demo">
  <DropdownNestedDemo />
</Example>

### Custom Trigger with Avatar

Use the trigger child snippet to customize the trigger element while preserving accessible trigger props.

<Example demo="dropdown-avatar-trigger-demo">
  <DropdownAvatarTriggerDemo />
</Example>

### Navigation Links

Use `DropdownMenu.LinkItem` for menu items that navigate to a URL. This renders a semantic `<a>` element with full control over link attributes like `target` and `rel`.

<Example demo="dropdown-link-item-demo">
  <DropdownLinkItemDemo />
</Example>

## API Reference

<ApiReference family="DropdownMenu" />
