---
title: Table of Contents
description: Presentational compound component for section navigation with an active indicator bar.
sourceFile: components/table-of-contents
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import TableOfContentsBasicDemo from "./table-of-contents-basic-demo.svelte";
  import TableOfContentsCustomElementDemo from "./table-of-contents-custom-element-demo.svelte";
  import TableOfContentsGroupDemo from "./table-of-contents-group-demo.svelte";
  import TableOfContentsInteractiveDemo from "./table-of-contents-interactive-demo.svelte";
  import TableOfContentsNoActiveDemo from "./table-of-contents-no-active-demo.svelte";
  import TableOfContentsWithoutTitleDemo from "./table-of-contents-without-title-demo.svelte";
</script>

<Example demo="table-of-contents-basic-demo">
  <TableOfContentsBasicDemo />
</Example>

## Import

```ts
import * as TableOfContents from "kumo-svelte/components/table-of-contents";
```

## Usage

```svelte
<script lang="ts">
  import * as TableOfContents from "kumo-svelte/components/table-of-contents";
</script>

<TableOfContents.Root>
  <TableOfContents.Title>On this page</TableOfContents.Title>
  <TableOfContents.List>
    <TableOfContents.Item href="#intro" active>Introduction</TableOfContents.Item>
    <TableOfContents.Item href="#api">API Reference</TableOfContents.Item>
  </TableOfContents.List>
</TableOfContents.Root>
```

This component is purely presentational. All interaction logic — scroll tracking, IntersectionObserver, active state management — is left to the consumer.

## Examples

### Interactive

Click an item to set it as active. The consumer controls state via `active` and `onclick`.

<Example demo="table-of-contents-interactive-demo">
  <TableOfContentsInteractiveDemo />
</Example>

### No active item

When no item has `active` set, all items show the default subtle text style with a hover indicator.

<Example demo="table-of-contents-no-active-demo">
  <TableOfContentsNoActiveDemo />
</Example>

### Groups

Use `TableOfContents.Group` to organize items into labeled sections with indented children. Pass an `href` to make the group label a clickable link, or omit it for a plain non-interactive title.

<Example demo="table-of-contents-group-demo">
  <TableOfContentsGroupDemo />
</Example>

### Without title

The title sub-component is optional — use `TableOfContents.List` directly if you don't need a heading.

<Example demo="table-of-contents-without-title-demo">
  <TableOfContentsWithoutTitleDemo />
</Example>

### Custom element

Use the `child` snippet to swap the default anchor for a button, router link, or any element.

<Example demo="table-of-contents-custom-element-demo">
  <TableOfContentsCustomElementDemo />
</Example>

## API Reference

<ApiReference family="TableOfContents" />

## Custom Elements

Use `child` snippets for custom elements.
