---
title: Dialog
description: A window overlaid on either the primary window or another dialog window, rendering the content underneath inert.
sourceFile: components/dialog
primitive: dialog
---

<script lang="ts">
  import Example from "$lib/components/example.svelte";
  import DialogAlertDemo from "./dialog-alert-demo.svelte";
  import DialogBasicDemo from "./dialog-basic-demo.svelte";
  import DialogConfirmationDemo from "./dialog-confirmation-demo.svelte";
  import DialogWithActionsDemo from "./dialog-with-actions-demo.svelte";
  import DialogWithComboboxDemo from "./dialog-with-combobox-demo.svelte";
  import DialogWithDropdownDemo from "./dialog-with-dropdown-demo.svelte";
  import DialogWithSelectDemo from "./dialog-with-select-demo.svelte";
</script>

<Example demo="dialog-with-actions-demo">
  <DialogWithActionsDemo />
</Example>

## Installation

### Barrel

```ts
import { Dialog, DialogRoot, DialogTitle } from "kumo-svelte";
```

### Granular

```ts
import { Dialog, DialogRoot, DialogTitle } from "kumo-svelte/components/dialog";
```

## Usage

```svelte
<script lang="ts">
  import { Button, Dialog, DialogClose, DialogDescription, DialogRoot, DialogTitle, DialogTrigger } from "kumo-svelte";
</script>

<DialogRoot>
  <DialogTrigger>
    {#snippet child({ props })}
      <Button {...props}>Open</Button>
    {/snippet}
  </DialogTrigger>
  <Dialog class="p-8">
    <DialogTitle>Dialog Title</DialogTitle>
    <DialogDescription>Dialog content goes here.</DialogDescription>
    <div class="mt-4 flex justify-end gap-2">
      <DialogClose>
        {#snippet child({ props })}
          <Button {...props} variant="secondary">Cancel</Button>
        {/snippet}
      </DialogClose>
    </div>
  </Dialog>
</DialogRoot>
```

## Dialog vs Alert Dialog

The Dialog component supports two ARIA roles to properly convey semantic meaning to assistive technologies:

| Role | Use Case | Behavior |
| --- | --- | --- |
| `role="dialog"` | General-purpose modals, forms, content display | Dismissible by default |
| `role="alertdialog"` | Destructive actions, confirmations, critical warnings | Requires explicit user acknowledgment |

## Examples

### Basic Dialog

<Example demo="dialog-basic-demo">
  <DialogBasicDemo />
</Example>

### Alert Dialog (`role="alertdialog"`)

For destructive or confirmation dialogs, use `role="alertdialog"` on `DialogRoot`. This provides proper accessibility semantics by rendering the dialog with `role="alertdialog"` instead of `role="dialog"`.

<Example demo="dialog-alert-demo">
  <DialogAlertDemo />
</Example>

### Confirmation Dialog (with `disablePointerDismissal`)

For confirmation dialogs that should not be dismissed by clicking outside, use `disablePointerDismissal` on `DialogRoot`.

<Example demo="dialog-confirmation-demo">
  <DialogConfirmationDemo />
</Example>

### With Actions

<Example demo="dialog-with-actions-demo">
  <DialogWithActionsDemo />
</Example>

### With Select

Dialog containing a Select dropdown.

<Example demo="dialog-with-select-demo">
  <DialogWithSelectDemo />
</Example>

### With Combobox

Dialog containing a Combobox for searchable selection.

<Example demo="dialog-with-combobox-demo">
  <DialogWithComboboxDemo />
</Example>

### With Dropdown

Dialog containing a Dropdown menu.

<Example demo="dialog-with-dropdown-demo">
  <DialogWithDropdownDemo />
</Example>

## API Reference

### Dialog / DialogContent

The main dialog container that renders the modal overlay and popup.

| Prop | Type | Default | Description |
| --- | --- | --- | --- |
| `size` | `"base" \| "sm" \| "lg" \| "xl"` | `"base"` | Dialog width variant. |
| `container` | `HTMLElement \| string` | — | Portal target. |
| `id` | `string` | — | Dialog content ID. |
| `style` | `string` | — | Inline style string. |
| `class` | `string` | — | Additional classes. |
| `children` | `Snippet` | — | Dialog content. |

### DialogRoot

Controls the open state of the dialog. Does not render its own HTML element.

| Prop | Type | Default | Description |
| --- | --- | --- | --- |
| `open` | `boolean` | `false` | Open state. Bind with `bind:open`. |
| `onOpenChange` | `(open: boolean) => void` | — | Called when the open state changes. |
| `role` | `"dialog" \| "alertdialog"` | `"dialog"` | ARIA role. Use `"alertdialog"` for destructive or confirmation flows. |
| `disablePointerDismissal` | `boolean` | `false` | Prevent outside pointer interactions from closing the dialog. |
| `children` | `Snippet` | — | Trigger and content. |

### DialogTrigger

A button that opens the dialog when clicked.

| Prop | Type | Default | Description |
| --- | --- | --- | --- |
| `children` | `Snippet` | — | Trigger content. |
| `disabled` | `boolean` | `false` | Disable the trigger. |
| `id` | `string` | — | Trigger ID. |
| `class` | `string` | — | Additional classes. |

### DialogClose

A button that closes the dialog when clicked.

| Prop | Type | Default | Description |
| --- | --- | --- | --- |
| `children` | `Snippet` | — | Close button content. |
| `disabled` | `boolean` | `false` | Disable the close button. |
| `id` | `string` | — | Close button ID. |
| `class` | `string` | — | Additional classes. |

### DialogTitle and DialogDescription

Use `DialogTitle` to label the dialog and `DialogDescription` to describe it for assistive technologies.

### DialogHeader and DialogFooter

Layout helpers for common dialog header and footer arrangements. They accept standard `HTMLDivElement` attributes and `children`.
