---
title: Dialog
description: A window overlaid on either the primary window or another dialog window, rendering the content underneath inert.
sourceFile: components/dialog
---

<script lang="ts">
  import ApiReference from "$lib/components/api-reference.svelte";
  import Example from "$lib/components/example.svelte";
  import DialogAlertDemo from "./dialog-alert-demo.svelte";
  import DialogBasicDemo from "./dialog-basic-demo.svelte";
  import DialogConfirmationDemo from "./dialog-confirmation-demo.svelte";
  import DialogWithActionsDemo from "./dialog-with-actions-demo.svelte";
  import DialogWithComboboxDemo from "./dialog-with-combobox-demo.svelte";
  import DialogWithDropdownDemo from "./dialog-with-dropdown-demo.svelte";
  import DialogWithSelectDemo from "./dialog-with-select-demo.svelte";
</script>

<Example demo="dialog-with-actions-demo">
  <DialogWithActionsDemo />
</Example>

## Import

```ts
import * as Dialog from "kumo-svelte/components/dialog";
```

## Usage

```svelte
<script lang="ts">
  import { Button } from "kumo-svelte/components/button";
  import * as Dialog from "kumo-svelte/components/dialog";
</script>

<Dialog.Root>
  <Dialog.Trigger>
    {#snippet child({ props })}
      <Button {...props}>Open</Button>
    {/snippet}
  </Dialog.Trigger>
  <Dialog.Content class="p-8">
    <Dialog.Title>Dialog Title</Dialog.Title>
    <Dialog.Description>Dialog content goes here.</Dialog.Description>
    <div class="mt-4 flex justify-end gap-2">
      <Dialog.Close>
        {#snippet child({ props })}
          <Button {...props} variant="secondary">Cancel</Button>
        {/snippet}
      </Dialog.Close>
    </div>
  </Dialog.Content>
</Dialog.Root>
```

## Dialog vs Alert Dialog

The Dialog component supports two ARIA roles to properly convey semantic meaning to assistive technologies:

| Role | Use Case | Behavior |
| --- | --- | --- |
| `role="dialog"` | General-purpose modals, forms, content display | Dismissible by default |
| `role="alertdialog"` | Destructive actions, confirmations, critical warnings | Requires explicit user acknowledgment |

## Examples

### Basic Dialog

<Example demo="dialog-basic-demo">
  <DialogBasicDemo />
</Example>

### Alert Dialog (`role="alertdialog"`)

For destructive or confirmation dialogs, use `role="alertdialog"` on `Dialog.Root`. This provides proper accessibility semantics by rendering the dialog with `role="alertdialog"` instead of `role="dialog"`.

<Example demo="dialog-alert-demo">
  <DialogAlertDemo />
</Example>

### Confirmation Dialog (with `disablePointerDismissal`)

For confirmation dialogs that should not be dismissed by clicking outside, use `disablePointerDismissal` on `Dialog.Root`.

<Example demo="dialog-confirmation-demo">
  <DialogConfirmationDemo />
</Example>

### With Actions

<Example demo="dialog-with-actions-demo">
  <DialogWithActionsDemo />
</Example>

### With Select

Dialog containing a Select dropdown.

<Example demo="dialog-with-select-demo">
  <DialogWithSelectDemo />
</Example>

### With Combobox

Dialog containing a Combobox for searchable selection.

<Example demo="dialog-with-combobox-demo">
  <DialogWithComboboxDemo />
</Example>

### With Dropdown

Dialog containing a Dropdown menu.

<Example demo="dialog-with-dropdown-demo">
  <DialogWithDropdownDemo />
</Example>

## API Reference

<ApiReference family="Dialog" />
