---
title: Charts
description: Charts built on ECharts.
sourceFile: components/chart
---

<script lang="ts">
  import Example from "$lib/components/example.svelte";
  import LegendCompactDemo from "./legend-compact-demo.svelte";
  import LegendDefaultDemo from "./legend-default-demo.svelte";
  import PieChartPreviewDemo from "./pie-chart-preview-demo.svelte";
  import TimeseriesChartPreviewDemo from "./timeseries-chart-preview-demo.svelte";
</script>

Chart components are built on ECharts. Install it as a dependency:

```bash
npm install echarts
```

For optimal bundle size, import only the ECharts components you need. The examples below show a shared setup module used by the docs.

```ts
import { BarChart, LineChart, PieChart } from "echarts/charts";
import { GridComponent, TooltipComponent } from "echarts/components";
import * as echarts from "echarts/core";
import { CanvasRenderer } from "echarts/renderers";

echarts.use([BarChart, LineChart, PieChart, GridComponent, TooltipComponent, CanvasRenderer]);
```

## Available Charts

<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
  <a class="not-prose rounded-lg border border-kumo-hairline bg-kumo-base p-4 no-underline" href="/charts/timeseries">
    <h3 class="mb-1 text-base font-semibold text-kumo-default">Timeseries Chart</h3>
    <p class="mb-4 text-sm text-kumo-subtle">A specialized chart for displaying time-based data.</p>
    <TimeseriesChartPreviewDemo />
  </a>

  <a class="not-prose rounded-lg border border-kumo-hairline bg-kumo-base p-4 no-underline" href="/charts/custom">
    <h3 class="mb-1 text-base font-semibold text-kumo-default">Custom Chart</h3>
    <p class="mb-4 text-sm text-kumo-subtle">Examples like pie charts.</p>
    <PieChartPreviewDemo />
  </a>
</div>

## Color System

See [Chart Colors](/charts/colors) for semantic, categorical, and sequential color tokens.

## Legend

Use legend items to display chart series information with color indicators.

### LargeItem

<Example demo="legend-default-demo">
  <LegendDefaultDemo />
</Example>

### SmallItem

<Example demo="legend-compact-demo">
  <LegendCompactDemo />
</Example>
